<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="addProductBut" destination="GMU-lg-fhT" id="GzO-aN-i12"/>
                <outlet property="collectionView1" destination="WMs-uV-tGB" id="DdM-ck-di7"/>
                <outlet property="collectionView2" destination="bfR-af-VPf" id="mj7-aN-XD5"/>
                <outlet property="heighttableViewSearch" destination="73c-IH-euW" id="HGc-lg-8G0"/>
                <outlet property="lblCategory" destination="g7P-8V-lQr" id="XGa-tA-twC"/>
                <outlet property="lblOption" destination="d8u-2b-m98" id="csL-cp-cz0"/>
                <outlet property="lblPrice" destination="eEC-uP-Krv" id="qvT-CT-NbO"/>
                <outlet property="lblPriceDiscount" destination="dKY-zK-hyd" id="24L-Dh-CGt"/>
                <outlet property="lblProductDetailsArabic" destination="BqT-2E-Psv" id="kTC-qS-tCN"/>
                <outlet property="lblProductDetailsEnglish" destination="sTh-Z7-b8M" id="Khn-qt-JCX"/>
                <outlet property="lblProductNameAr" destination="7Gq-La-fFR" id="SjY-Q7-DIf"/>
                <outlet property="lblProductNameEn" destination="pYi-HD-9ej" id="iOY-I7-O4l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddSize" destination="Id7-zp-wqI" id="uLT-Fq-TcX"/>
                <outlet property="viewEditBut" destination="Ei3-a7-6mx" id="2it-J7-lb3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-ui-YEw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-AH-LnX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1577.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-Bj-hWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nil-9V-wyJ">
                                            <rect key="frame" x="20" y="10" width="394" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4K6-WN-y8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                            <color key="textColor" name="alert"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Pictures"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-uV-tGB">
                                            <rect key="frame" x="0.0" y="54" width="414" height="146"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Yso-ks-kbL">
                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="r8C-Eb-Onm"/>
                                                <outlet property="delegate" destination="-1" id="Ehi-te-x3Q"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-R9-rjy">
                                            <rect key="frame" x="0.0" y="204" width="414" height="1"/>
                                            <color key="backgroundColor" name="derkGrey1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sRR-9J-LKd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="205" id="4g7-7k-FTX"/>
                                        <constraint firstItem="nil-9V-wyJ" firstAttribute="leading" secondItem="f6b-Bj-hWE" secondAttribute="leading" constant="20" id="7yK-Ax-Ra2"/>
                                        <constraint firstItem="fve-R9-rjy" firstAttribute="leading" secondItem="f6b-Bj-hWE" secondAttribute="leading" id="A5p-54-OWh"/>
                                        <constraint firstItem="WMs-uV-tGB" firstAttribute="top" secondItem="nil-9V-wyJ" secondAttribute="bottom" constant="20" id="EjP-Y7-PWq"/>
                                        <constraint firstAttribute="trailing" secondItem="fve-R9-rjy" secondAttribute="trailing" id="KRq-cU-PON"/>
                                        <constraint firstAttribute="bottom" secondItem="fve-R9-rjy" secondAttribute="bottom" id="NMh-Rz-miO"/>
                                        <constraint firstAttribute="bottom" secondItem="WMs-uV-tGB" secondAttribute="bottom" constant="5" id="Wgm-Y5-fWv"/>
                                        <constraint firstItem="nil-9V-wyJ" firstAttribute="top" secondItem="f6b-Bj-hWE" secondAttribute="top" constant="10" id="YVW-pT-e8Q"/>
                                        <constraint firstAttribute="trailing" secondItem="nil-9V-wyJ" secondAttribute="trailing" id="bfq-qm-UHC"/>
                                        <constraint firstItem="WMs-uV-tGB" firstAttribute="leading" secondItem="f6b-Bj-hWE" secondAttribute="leading" id="fn6-Oz-cmd"/>
                                        <constraint firstAttribute="trailing" secondItem="WMs-uV-tGB" secondAttribute="trailing" id="teH-RT-cit"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-X8-Qnv">
                                    <rect key="frame" x="20" y="225" width="374" height="1312.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rev-vE-3XC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                            <color key="textColor" name="alert"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product details"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-AS-cMX">
                                            <rect key="frame" x="0.0" y="39" width="374" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-vq-PQr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Category"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-YG-tnX">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-Cr-sN2">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-8V-lQr">
                                                                    <rect key="frame" x="8" y="0.0" width="314" height="48"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Category"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-HG-RbH">
                                                                    <rect key="frame" x="332" y="0.0" width="14" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Tkk-ut-UtI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-ZL-fKD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <connections>
                                                                <action selector="tapGetCatrgory:" destination="-1" eventType="touchUpInside" id="ybc-UG-fdz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="oIr-ZL-fKD" firstAttribute="leading" secondItem="gWQ-YG-tnX" secondAttribute="leading" id="1XI-cK-GGn"/>
                                                        <constraint firstAttribute="bottom" secondItem="oIr-ZL-fKD" secondAttribute="bottom" id="2If-m0-wU5"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bE-Cr-sN2" secondAttribute="trailing" constant="10" id="K8C-Lj-APc"/>
                                                        <constraint firstAttribute="height" constant="48" id="TNb-n0-kkz"/>
                                                        <constraint firstAttribute="bottom" secondItem="4bE-Cr-sN2" secondAttribute="bottom" id="Usj-LS-v2d"/>
                                                        <constraint firstItem="4bE-Cr-sN2" firstAttribute="top" secondItem="gWQ-YG-tnX" secondAttribute="top" id="gO4-GS-T9y"/>
                                                        <constraint firstItem="4bE-Cr-sN2" firstAttribute="leading" secondItem="gWQ-YG-tnX" secondAttribute="leading" constant="10" id="kI9-Rw-m3k"/>
                                                        <constraint firstAttribute="trailing" secondItem="oIr-ZL-fKD" secondAttribute="trailing" id="tGg-ou-u2F"/>
                                                        <constraint firstItem="oIr-ZL-fKD" firstAttribute="top" secondItem="gWQ-YG-tnX" secondAttribute="top" id="w8o-rq-Zoc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-MC-nvE">
                                            <rect key="frame" x="0.0" y="146.5" width="374" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name in Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-ti-Kgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product name in Arabic"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-yX-ndt">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-7L-xYS">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال برفيوم اكس" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-La-fFR">
                                                                    <rect key="frame" x="8" y="0.0" width="338" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Hou-Bm-sN7"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="pmz-7L-xYS" firstAttribute="top" secondItem="B7Y-yX-ndt" secondAttribute="top" id="0wV-9w-FPu"/>
                                                        <constraint firstAttribute="height" constant="48" id="F69-ml-xSu"/>
                                                        <constraint firstItem="pmz-7L-xYS" firstAttribute="leading" secondItem="B7Y-yX-ndt" secondAttribute="leading" constant="10" id="ZZM-hb-F8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmz-7L-xYS" secondAttribute="bottom" id="hDI-d9-PZ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="pmz-7L-xYS" secondAttribute="trailing" constant="10" id="ojA-Jr-aSA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-g5-4R5">
                                            <rect key="frame" x="0.0" y="254" width="374" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name in English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-bM-Wq8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product name in English"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-Ia-Umf">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-yU-Y7I">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex Prefume X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-HD-9ej">
                                                                    <rect key="frame" x="8" y="0.0" width="338" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="1p9-Rl-546"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aPa-yU-Y7I" secondAttribute="bottom" id="6gr-tx-84i"/>
                                                        <constraint firstItem="aPa-yU-Y7I" firstAttribute="top" secondItem="VEO-Ia-Umf" secondAttribute="top" id="bbN-Mh-gPc"/>
                                                        <constraint firstAttribute="height" constant="48" id="rSC-aN-tWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="aPa-yU-Y7I" secondAttribute="trailing" constant="10" id="sAK-ln-GLV"/>
                                                        <constraint firstItem="aPa-yU-Y7I" firstAttribute="leading" secondItem="VEO-Ia-Umf" secondAttribute="leading" constant="10" id="vPz-Xg-DBP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-Ao-aRt">
                                            <rect key="frame" x="0.0" y="361.5" width="374" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-yg-S92">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Price"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-9K-hFe">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-od-ny6">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-uP-Krv">
                                                                    <rect key="frame" x="8" y="0.0" width="250.5" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="LPX-aS-LJS"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال سعودي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-Tj-4NV">
                                                                    <rect key="frame" x="268.5" y="13.5" width="77.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SR"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lse-od-ny6" secondAttribute="trailing" constant="10" id="8PM-wG-nGs"/>
                                                        <constraint firstAttribute="height" constant="48" id="LBD-h4-Ie4"/>
                                                        <constraint firstItem="Lse-od-ny6" firstAttribute="leading" secondItem="XTQ-9K-hFe" secondAttribute="leading" constant="10" id="cqt-Ib-aFU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lse-od-ny6" secondAttribute="bottom" id="pm3-wf-VDW"/>
                                                        <constraint firstItem="Lse-od-ny6" firstAttribute="top" secondItem="XTQ-9K-hFe" secondAttribute="top" id="t2N-44-pGh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-dc-o9u">
                                            <rect key="frame" x="0.0" y="469" width="374" height="89.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-b6-Joh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Price after discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-my-FQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Price after discount"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-2b-m98">
                                                            <rect key="frame" x="175.5" y="0.0" width="198.5" height="24.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Option">
                                                                    <attributes>
                                                                        <color key="NSColor" name="primary"/>
                                                                        <font key="NSFont" size="14" name="DINNextLTW23-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="option"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-Bl-Ctq">
                                                    <rect key="frame" x="0.0" y="41.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-2U-HwR">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-zK-hyd">
                                                                    <rect key="frame" x="8" y="0.0" width="250.5" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="7Rb-9r-3cU"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال سعودي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-dM-x0M">
                                                                    <rect key="frame" x="268.5" y="13.5" width="77.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SR"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5Jq-lC-Gtt"/>
                                                        <constraint firstItem="4jF-2U-HwR" firstAttribute="leading" secondItem="QiF-Bl-Ctq" secondAttribute="leading" constant="10" id="Iba-Tn-rrq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4jF-2U-HwR" secondAttribute="trailing" constant="10" id="V6G-4D-Tab"/>
                                                        <constraint firstAttribute="bottom" secondItem="4jF-2U-HwR" secondAttribute="bottom" id="j0C-9c-cAe"/>
                                                        <constraint firstItem="4jF-2U-HwR" firstAttribute="top" secondItem="QiF-Bl-Ctq" secondAttribute="top" id="ods-rh-sXq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-Lj-nbi">
                                            <rect key="frame" x="0.0" y="578.5" width="374" height="189.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product details in Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-up-1oi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product details in Arabic"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-ed-uei">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="150"/>
                                                    <subviews>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-2E-Psv">
                                                            <rect key="frame" x="10" y="5" width="354" height="140"/>
                                                            <color key="backgroundColor" name="grey"/>
                                                            <color key="textColor" name="black"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="9IJ-fG-Mrc"/>
                                                            </connections>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textCourner" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-kz-DWq">
                                                            <rect key="frame" x="349" y="126" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="s2M-cg-mbP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="BqT-2E-Psv" firstAttribute="leading" secondItem="Nwr-ed-uei" secondAttribute="leading" constant="10" id="MpH-E7-bpa"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rN-kz-DWq" secondAttribute="trailing" constant="5" id="PjK-5p-oa3"/>
                                                        <constraint firstAttribute="trailing" secondItem="BqT-2E-Psv" secondAttribute="trailing" constant="10" id="Q2b-EH-fqP"/>
                                                        <constraint firstAttribute="height" constant="150" id="Yle-in-mXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="BqT-2E-Psv" secondAttribute="bottom" constant="5" id="liK-us-g8A"/>
                                                        <constraint firstItem="BqT-2E-Psv" firstAttribute="top" secondItem="Nwr-ed-uei" secondAttribute="top" constant="5" id="xBk-NX-hvf"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rN-kz-DWq" secondAttribute="bottom" constant="5" id="yRr-Hd-HYa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="st3-fP-hEx">
                                            <rect key="frame" x="0.0" y="788" width="374" height="189.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product details in English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-Bp-2JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product details in English"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-C9-qRt">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="150"/>
                                                    <subviews>
                                                        <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Z7-b8M">
                                                            <rect key="frame" x="20" y="5" width="334" height="140"/>
                                                            <color key="backgroundColor" name="grey"/>
                                                            <color key="textColor" name="black"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="JRc-QG-Cxe"/>
                                                            </connections>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textCourner" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-Yc-O1t">
                                                            <rect key="frame" x="349" y="126" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="uzX-HK-bqj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="sTh-Z7-b8M" firstAttribute="top" secondItem="GBy-C9-qRt" secondAttribute="top" constant="5" id="GCQ-Xo-fFl"/>
                                                        <constraint firstItem="sTh-Z7-b8M" firstAttribute="leading" secondItem="GBy-C9-qRt" secondAttribute="leading" constant="20" id="QVY-hm-tOQ"/>
                                                        <constraint firstAttribute="height" constant="150" id="QjS-em-LNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="sTh-Z7-b8M" secondAttribute="trailing" constant="20" id="TBn-4H-dY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="U8x-Yc-O1t" secondAttribute="bottom" constant="5" id="YD6-O4-06z"/>
                                                        <constraint firstAttribute="bottom" secondItem="sTh-Z7-b8M" secondAttribute="bottom" constant="5" id="YK6-5l-RG1"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8x-Yc-O1t" secondAttribute="trailing" constant="5" id="j2N-JD-AQw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-vC-sbf">
                                            <rect key="frame" x="0.0" y="997.5" width="374" height="217"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APL-dh-655">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are there sizes for the product?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-n5-jB7">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Are there sizes for the product?"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-a7-6mx">
                                                            <rect key="frame" x="317" y="0.0" width="57" height="30"/>
                                                            <color key="backgroundColor" name="lightPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="g7g-jB-oYu"/>
                                                                <constraint firstAttribute="height" constant="30" id="nvj-O9-WCY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" name="primary"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edit"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapEditSize:" destination="-1" eventType="touchUpInside" id="uR9-gr-xOB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-zp-wqI">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-lx-18q">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4db-0B-gQZ">
                                                                    <rect key="frame" x="59" y="0.0" width="256" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImg" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-Vd-Dfp">
                                                                            <rect key="frame" x="8" y="17" width="26" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="hY9-ow-9Lq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If there are sizes click here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-YF-4t9">
                                                                            <rect key="frame" x="35" y="13.5" width="213" height="21"/>
                                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                            <color key="textColor" name="black"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="If there are sizes click here"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-F7-AWq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <connections>
                                                                <action selector="tapAddSizeProduct:" destination="-1" eventType="touchUpInside" id="03y-wM-wF3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3D0-lx-18q" secondAttribute="bottom" id="0S6-0I-Bnj"/>
                                                        <constraint firstItem="3D0-lx-18q" firstAttribute="top" secondItem="Id7-zp-wqI" secondAttribute="top" id="29E-uq-nKR"/>
                                                        <constraint firstItem="Bg3-F7-AWq" firstAttribute="leading" secondItem="Id7-zp-wqI" secondAttribute="leading" id="2fA-Hw-2Bq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bg3-F7-AWq" secondAttribute="trailing" id="6HA-Kk-TSj"/>
                                                        <constraint firstItem="Bg3-F7-AWq" firstAttribute="top" secondItem="Id7-zp-wqI" secondAttribute="top" id="EU9-FW-LUa"/>
                                                        <constraint firstAttribute="trailing" secondItem="3D0-lx-18q" secondAttribute="trailing" id="kfG-13-3Qr"/>
                                                        <constraint firstItem="3D0-lx-18q" firstAttribute="leading" secondItem="Id7-zp-wqI" secondAttribute="leading" id="q6J-Zu-k7N"/>
                                                        <constraint firstAttribute="height" constant="48" id="qMV-bJ-bvq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bg3-F7-AWq" secondAttribute="bottom" id="sKg-WH-24V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-af-VPf">
                                                    <rect key="frame" x="0.0" y="112" width="374" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="73c-IH-euW"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="z77-eg-fFp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="3Gd-I1-Tfy"/>
                                                        <outlet property="delegate" destination="-1" id="URJ-Js-yQq"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-4q-pQ3">
                                            <rect key="frame" x="0.0" y="1234.5" width="374" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Mth-qE-tgh"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10X-nD-Owv">
                                            <rect key="frame" x="0.0" y="1264.5" width="374" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-lg-fhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                    <state key="normal" title="Add Product">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapAddProduct:" destination="-1" eventType="touchUpInside" id="X0R-Ww-L3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GMU-lg-fhT" secondAttribute="bottom" id="0dq-XB-rHe"/>
                                                <constraint firstAttribute="height" constant="48" id="4n9-2K-taR"/>
                                                <constraint firstItem="GMU-lg-fhT" firstAttribute="leading" secondItem="10X-nD-Owv" secondAttribute="leading" id="cAA-a5-nZw"/>
                                                <constraint firstAttribute="trailing" secondItem="GMU-lg-fhT" secondAttribute="trailing" id="mAL-jX-RrN"/>
                                                <constraint firstItem="GMU-lg-fhT" firstAttribute="top" secondItem="10X-nD-Owv" secondAttribute="top" id="vVv-0Z-s9q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qfh-X8-Qnv" secondAttribute="bottom" constant="40" id="J77-aJ-fdF"/>
                                <constraint firstItem="f6b-Bj-hWE" firstAttribute="top" secondItem="p1u-AH-LnX" secondAttribute="top" id="O6y-IB-75B"/>
                                <constraint firstItem="Qfh-X8-Qnv" firstAttribute="top" secondItem="f6b-Bj-hWE" secondAttribute="bottom" constant="20" id="V2f-Mw-0sQ"/>
                                <constraint firstAttribute="trailing" secondItem="f6b-Bj-hWE" secondAttribute="trailing" id="WAG-wS-EQl"/>
                                <constraint firstAttribute="trailing" secondItem="Qfh-X8-Qnv" secondAttribute="trailing" constant="20" id="Wkj-2J-wcp"/>
                                <constraint firstItem="Qfh-X8-Qnv" firstAttribute="leading" secondItem="p1u-AH-LnX" secondAttribute="leading" constant="20" id="Xrs-oJ-bUl"/>
                                <constraint firstItem="f6b-Bj-hWE" firstAttribute="leading" secondItem="p1u-AH-LnX" secondAttribute="leading" id="nmk-Jc-ahW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="width" secondItem="UZ9-Mc-hEB" secondAttribute="width" id="0l2-Fb-JnU"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="trailing" secondItem="ZV0-Jq-0fw" secondAttribute="trailing" id="2GB-Np-mTa"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="leading" secondItem="ZV0-Jq-0fw" secondAttribute="leading" id="2Xv-YS-qab"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="top" secondItem="ZV0-Jq-0fw" secondAttribute="top" id="9nZ-2q-KhG"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="trailing" secondItem="UZ9-Mc-hEB" secondAttribute="trailing" id="G2u-5D-aYs"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="bottom" secondItem="ZV0-Jq-0fw" secondAttribute="bottom" id="Ge9-2R-Vie"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="bottom" secondItem="ZV0-Jq-0fw" secondAttribute="bottom" id="Qsz-7k-Lt0"/>
                        <constraint firstItem="p1u-AH-LnX" firstAttribute="leading" secondItem="UZ9-Mc-hEB" secondAttribute="leading" id="Z9D-HY-NEE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZV0-Jq-0fw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UZ9-Mc-hEB"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kpD-ui-YEw" secondAttribute="bottom" id="3eG-W7-OCZ"/>
                <constraint firstItem="kpD-ui-YEw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5rR-q0-x5T"/>
                <constraint firstItem="kpD-ui-YEw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="And-JL-65o"/>
                <constraint firstItem="kpD-ui-YEw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cFl-1V-HW7"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="addImg" width="26" height="26"/>
        <image name="downArrow" width="14" height="8"/>
        <image name="textCourner" width="20" height="19"/>
        <namedColor name="alert">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="derkGrey1">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPrimary">
            <color red="0.83137254901960789" green="0.66274509803921566" blue="0.25490196078431371" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
