<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditSizeVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="saveBut" destination="Ebv-3w-iAm" id="xa7-Zh-6ao"/>
                <outlet property="tableview" destination="aIG-VV-XgA" id="FaN-E1-0Km"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-VV-XgA">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="background"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="gP7-3t-z3t">
                        <rect key="frame" x="0.0" y="828" width="414" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-3w-iAm">
                                <rect key="frame" x="20" y="30" width="374" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hpO-zA-y74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="73b-Sc-dQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ebv-3w-iAm" secondAttribute="trailing" constant="20" id="0Ba-7w-DUk"/>
                            <constraint firstItem="Ebv-3w-iAm" firstAttribute="leading" secondItem="gP7-3t-z3t" secondAttribute="leading" constant="20" id="Ey8-Uw-Eca"/>
                            <constraint firstItem="Ebv-3w-iAm" firstAttribute="top" secondItem="gP7-3t-z3t" secondAttribute="top" constant="30" id="VSu-sf-VBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TOM-JH-FZa"/>
                        <outlet property="delegate" destination="-1" id="tAa-nj-kr1"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aIG-VV-XgA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AAb-nT-iFa"/>
                <constraint firstItem="aIG-VV-XgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I73-Hb-5ht"/>
                <constraint firstAttribute="bottom" secondItem="aIG-VV-XgA" secondAttribute="bottom" id="m09-gd-vpX"/>
                <constraint firstItem="aIG-VV-XgA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ruV-y7-mkW"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
