<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSellerVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="caverImgBut" destination="0g7-he-CXk" id="40A-ZY-n4B"/>
                <outlet property="collectionview" destination="E09-qR-Mg1" id="XPL-9i-7Ke"/>
                <outlet property="edit2But" destination="hcE-Jg-Uac" id="kb9-a7-ZVv"/>
                <outlet property="editBut" destination="R2j-WW-j6w" id="OWD-cM-VmW"/>
                <outlet property="imgCoverStore" destination="4Ep-Ic-Ix3" id="TxZ-qg-L7e"/>
                <outlet property="lblCommercial" destination="Xtr-5s-eRc" id="kGO-l0-RWe"/>
                <outlet property="lblEmail" destination="ZRq-bC-9NX" id="HrA-Pg-rkB"/>
                <outlet property="lblFullName" destination="EEu-kX-geS" id="Hw1-9S-Ssk"/>
                <outlet property="lblIban" destination="JdE-eu-MRE" id="HXB-PE-Y8O"/>
                <outlet property="lblMobile" destination="gVr-bI-OQx" id="tiR-h8-108"/>
                <outlet property="lblStoreLink" destination="Tly-l6-oNR" id="FUx-SF-o7D"/>
                <outlet property="lblStoreName" destination="osI-wU-BBd" id="dqs-BE-fPB"/>
                <outlet property="storePolicy" destination="ejo-5m-g7t" id="97n-VZ-4vU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-xd-lSI">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-B4-f06">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1440.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Cu-QDM">
                                    <rect key="frame" x="20" y="0.0" width="374" height="1400.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-nI-Oxa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="WGK-1V-jRk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-na-J2n">
                                            <rect key="frame" x="0.0" y="30" width="374" height="212"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-8a-qbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caverImg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-Ic-Ix3">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="23b-Zp-xyG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-he-CXk">
                                                            <rect key="frame" x="0.0" y="175" width="374" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Y6e-QP-iWt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <state key="normal" title="change cover photo">
                                                                <color key="titleColor" name="primary"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="primary"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="change cover photo"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="showImagePicker:" destination="-1" eventType="touchUpInside" id="EgY-g0-UJm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZU-8a-qbd" firstAttribute="top" secondItem="RGn-na-J2n" secondAttribute="top" id="5bK-dU-Kt8"/>
                                                <constraint firstAttribute="height" constant="212" id="60W-Lm-EbT"/>
                                                <constraint firstAttribute="trailing" secondItem="KZU-8a-qbd" secondAttribute="trailing" id="X0C-Qg-yiy"/>
                                                <constraint firstItem="KZU-8a-qbd" firstAttribute="leading" secondItem="RGn-na-J2n" secondAttribute="leading" id="iSL-4l-lYG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="diG-B0-i59">
                                            <rect key="frame" x="0.0" y="262" width="374" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-zE-efF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Store color"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="E09-qR-Mg1">
                                                    <rect key="frame" x="0.0" y="39.5" width="374" height="41"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="p1f-VE-TQB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MNB-AF-OBx">
                                                        <size key="itemSize" width="0.0" height="0.0"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="NNG-I6-mtG"/>
                                                        <outlet property="delegate" destination="-1" id="7rL-Bz-5Zj"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-A1-MhX">
                                            <rect key="frame" x="0.0" y="362.5" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" text="My Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-sh-onb">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="My Data"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-6I-Uf1">
                                                    <rect key="frame" x="79.5" y="0.0" width="256.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1XO-6O-Qgf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-WW-j6w">
                                                    <rect key="frame" x="344" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" name="primary"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edit"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapEdit:" destination="-1" eventType="touchUpInside" id="weV-ji-CXB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-mR-18j">
                                            <rect key="frame" x="0.0" y="422.5" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-to-Eug">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Full Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-kX-geS">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n51-Zw-Atk">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rC7-7S-e4b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-wg-TFq">
                                            <rect key="frame" x="0.0" y="536" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-Es-Pae">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Mobile"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-bI-OQx">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-Mx-tqL">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wtc-LS-BCN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-K5-lln">
                                            <rect key="frame" x="0.0" y="649.5" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-F1-0Xr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="E-mail"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-bC-9NX">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-jT-AWL">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CtK-Pv-iaz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-1a-FoY">
                                            <rect key="frame" x="0.0" y="763" width="374" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="Store information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-iz-Q1y">
                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Store information"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-5t-hrP">
                                                    <rect key="frame" x="154.5" y="0.0" width="181.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="I5r-KK-QYS"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-Jg-Uac">
                                                    <rect key="frame" x="344" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" name="primary"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edit"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapEdit:" destination="-1" eventType="touchUpInside" id="qGl-bp-6P1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-jW-cVF">
                                            <rect key="frame" x="0.0" y="823" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDl-yT-UYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Store name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osI-wU-BBd">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-Wl-TIk">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jg6-uM-VuG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-U9-1ag">
                                            <rect key="frame" x="0.0" y="936.5" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-5b-TTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Store Link"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-l6-oNR">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Pn-n4a">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="csc-Po-rG0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-a1-o7h">
                                            <rect key="frame" x="0.0" y="1050" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commercial Registration No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E59-3g-1Tl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Commercial Registration No"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-5s-eRc">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-ke-nQT">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DUR-Xm-RP2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-03-Ivz">
                                            <rect key="frame" x="0.0" y="1163.5" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-fF-Ca8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Iban"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-eu-MRE">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-XD-XaJ">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5tK-De-COy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-Le-UDA">
                                            <rect key="frame" x="0.0" y="1277" width="374" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-14-fdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Store Policy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-5m-g7t">
                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-Fl-ud2">
                                                    <rect key="frame" x="0.0" y="92.5" width="374" height="1"/>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DMb-l0-nWG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-iH-NJr">
                                            <rect key="frame" x="0.0" y="1390.5" width="374" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="RmZ-dC-0EY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstItem="jXw-Cu-QDM" firstAttribute="top" secondItem="9Vd-B4-f06" secondAttribute="top" id="Jrb-PW-iLH"/>
                                <constraint firstAttribute="bottom" secondItem="jXw-Cu-QDM" secondAttribute="bottom" constant="40" id="YPn-Yr-ea1"/>
                                <constraint firstItem="jXw-Cu-QDM" firstAttribute="leading" secondItem="9Vd-B4-f06" secondAttribute="leading" constant="20" id="eqk-5v-at7"/>
                                <constraint firstAttribute="trailing" secondItem="jXw-Cu-QDM" secondAttribute="trailing" constant="20" id="gh5-wv-QgT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="bottom" secondItem="6KE-he-XUZ" secondAttribute="bottom" id="1Zn-NT-ryi"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="bottom" secondItem="6KE-he-XUZ" secondAttribute="bottom" id="CrJ-AJ-hlG"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="trailing" secondItem="6KE-he-XUZ" secondAttribute="trailing" id="Jx9-T1-5ju"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="trailing" secondItem="3Tw-be-xgR" secondAttribute="trailing" id="KlA-8m-csP"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="leading" secondItem="6KE-he-XUZ" secondAttribute="leading" id="cGj-eH-4Bj"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="leading" secondItem="3Tw-be-xgR" secondAttribute="leading" id="ebG-8z-d7A"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="width" secondItem="3Tw-be-xgR" secondAttribute="width" id="jBE-eV-9Tb"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="top" secondItem="3Tw-be-xgR" secondAttribute="top" id="lhi-UI-Jr5"/>
                        <constraint firstItem="9Vd-B4-f06" firstAttribute="top" secondItem="6KE-he-XUZ" secondAttribute="top" id="yEK-wD-RAu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6KE-he-XUZ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3Tw-be-xgR"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SDZ-xd-lSI" secondAttribute="bottom" id="4JP-z3-C4C"/>
                <constraint firstItem="SDZ-xd-lSI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HXr-e7-lfw"/>
                <constraint firstItem="SDZ-xd-lSI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JMv-uW-Sb9"/>
                <constraint firstItem="SDZ-xd-lSI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xQT-tw-31k"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="caverImg" width="343" height="170"/>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
