<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="alfont_com_AlFont_com_DINNextLTArabic-Regular-4.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationFormVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="lblFullName" destination="owk-Yp-DGS" id="lG7-fG-8JT"/>
                <outlet property="lblPassword" destination="kit-6Z-Tac" id="6rH-KY-b7x"/>
                <outlet property="phoneTF" destination="UIC-Ik-14Z" id="JDS-UU-Gmn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-VT-ica">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giI-uf-Jtg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="604.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-D0-QX1">
                                    <rect key="frame" x="20" y="0.0" width="374" height="564.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-IL-kev">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="26"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Registration Form"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the required information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-ea-PCx">
                                            <rect key="frame" x="0.0" y="36.5" width="374" height="22.5"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please enter the required information"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-Zg-Ywf">
                                            <rect key="frame" x="0.0" y="65" width="374" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UAw-sU-lGS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-BJ-IwG">
                                            <rect key="frame" x="0.0" y="101" width="374" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="6lS-6t-SDk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-F7-bg4">
                                            <rect key="frame" x="0.0" y="117" width="374" height="447.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-ZA-x7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Full Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-kn-S79">
                                                    <rect key="frame" x="0.0" y="42.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-bd-7oc">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example Muhammad Ahmed Ahmed Saud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owk-Yp-DGS">
                                                                    <rect key="frame" x="8" y="0.0" width="338" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Nfw-BK-phB"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Example Muhammad Ahmed Ahmed Saud"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fcv-bd-7oc" secondAttribute="trailing" constant="10" id="ZmJ-5g-Pyn"/>
                                                        <constraint firstItem="fcv-bd-7oc" firstAttribute="leading" secondItem="Xan-kn-S79" secondAttribute="leading" constant="10" id="dKf-gE-YTv"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcv-bd-7oc" secondAttribute="bottom" id="hsP-qP-jvK"/>
                                                        <constraint firstItem="fcv-bd-7oc" firstAttribute="top" secondItem="Xan-kn-S79" secondAttribute="top" id="mwH-vv-zWJ"/>
                                                        <constraint firstAttribute="height" constant="48" id="rlj-QX-uHG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-rl-81i">
                                                    <rect key="frame" x="0.0" y="110.5" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="phone number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-33-yFt">
                                                    <rect key="frame" x="0.0" y="153" width="374" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-Ik-14Z" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <color key="textColor" name="black"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="UIC-Ik-14Z" firstAttribute="leading" secondItem="HWt-33-yFt" secondAttribute="leading" constant="10" id="9Vz-kG-IU7"/>
                                                        <constraint firstItem="UIC-Ik-14Z" firstAttribute="top" secondItem="HWt-33-yFt" secondAttribute="top" id="J63-xN-jCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UIC-Ik-14Z" secondAttribute="trailing" constant="10" id="gc0-8T-sOD"/>
                                                        <constraint firstAttribute="bottom" secondItem="UIC-Ik-14Z" secondAttribute="bottom" id="qu4-HG-dVu"/>
                                                        <constraint firstAttribute="height" constant="48" id="zcL-l6-wAF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.040000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-hF-TN7">
                                                    <rect key="frame" x="0.0" y="221" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-fd-p3O">
                                                    <rect key="frame" x="0.0" y="263.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-5c-DeG">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kit-6Z-Tac">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="ppI-Og-jdd"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-bD-SQJ">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="0J9-62-IOb"/>
                                                                        <constraint firstAttribute="width" constant="24" id="osZ-Ql-CO6"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHidePassword:" destination="-1" eventType="touchUpInside" id="kGa-0M-BKS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HUJ-5c-DeG" secondAttribute="bottom" id="9Gt-hT-fds"/>
                                                        <constraint firstAttribute="height" constant="48" id="Dii-ob-xNq"/>
                                                        <constraint firstItem="HUJ-5c-DeG" firstAttribute="leading" secondItem="zxX-fd-p3O" secondAttribute="leading" constant="10" id="ZvG-Te-BQs"/>
                                                        <constraint firstItem="HUJ-5c-DeG" firstAttribute="top" secondItem="zxX-fd-p3O" secondAttribute="top" id="cPM-SC-w6n"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUJ-5c-DeG" secondAttribute="trailing" constant="10" id="gWG-Au-uLc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toe-ba-Okp">
                                                    <rect key="frame" x="0.0" y="331.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="02p-Vm-d1D">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-oX-WMM">
                                                                    <rect key="frame" x="155" y="0.0" width="64.5" height="48"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <color key="textColor" name="white"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-ma-RLD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <state key="normal" title=""/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapConfirm:" destination="-1" eventType="touchUpInside" id="xx3-MK-HwC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vig-ma-RLD" secondAttribute="trailing" id="0Y6-pq-sJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="02p-Vm-d1D" secondAttribute="bottom" id="4qT-dK-BrW"/>
                                                        <constraint firstItem="02p-Vm-d1D" firstAttribute="top" secondItem="toe-ba-Okp" secondAttribute="top" id="D6Z-gH-Y7u"/>
                                                        <constraint firstItem="Vig-ma-RLD" firstAttribute="top" secondItem="toe-ba-Okp" secondAttribute="top" id="O3W-2F-CPC"/>
                                                        <constraint firstItem="Vig-ma-RLD" firstAttribute="leading" secondItem="toe-ba-Okp" secondAttribute="leading" id="Vvr-Hv-GHR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vig-ma-RLD" secondAttribute="bottom" id="dGh-QM-gwB"/>
                                                        <constraint firstItem="02p-Vm-d1D" firstAttribute="leading" secondItem="toe-ba-Okp" secondAttribute="leading" id="iIj-Dv-sCk"/>
                                                        <constraint firstAttribute="height" constant="48" id="kTK-ym-EGM"/>
                                                        <constraint firstAttribute="trailing" secondItem="02p-Vm-d1D" secondAttribute="trailing" id="s8B-9l-MXx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-Uk-5E1">
                                                    <rect key="frame" x="0.0" y="399.5" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-nw-u9a">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Gjt-od-rPn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Do you have an account"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-ZY-uZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="18"/>
                                                            <state key="normal">
                                                                <color key="titleColor" name="white"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapSignIn:" destination="-1" eventType="touchUpInside" id="iVm-qX-yjq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="white"/>
                                                    <constraints>
                                                        <constraint firstItem="UGi-nw-u9a" firstAttribute="top" secondItem="IaN-Uk-5E1" secondAttribute="top" id="BLL-L9-2iY"/>
                                                        <constraint firstAttribute="height" constant="48" id="GDE-FZ-KXs"/>
                                                        <constraint firstItem="dL3-ZY-uZ2" firstAttribute="leading" secondItem="IaN-Uk-5E1" secondAttribute="leading" id="JPc-Ka-Ha5"/>
                                                        <constraint firstItem="dL3-ZY-uZ2" firstAttribute="top" secondItem="IaN-Uk-5E1" secondAttribute="top" id="K1E-y3-Cnp"/>
                                                        <constraint firstAttribute="trailing" secondItem="dL3-ZY-uZ2" secondAttribute="trailing" id="L0B-ue-a9m"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGi-nw-u9a" secondAttribute="trailing" constant="20" id="g3K-Ri-sDE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dL3-ZY-uZ2" secondAttribute="bottom" id="rrR-D8-MZP"/>
                                                        <constraint firstItem="UGi-nw-u9a" firstAttribute="leading" secondItem="IaN-Uk-5E1" secondAttribute="leading" constant="20" id="s66-HK-32U"/>
                                                        <constraint firstAttribute="bottom" secondItem="UGi-nw-u9a" secondAttribute="bottom" id="u5F-sv-umf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qfg-D0-QX1" secondAttribute="trailing" constant="20" id="15V-pW-Wcz"/>
                                <constraint firstAttribute="bottom" secondItem="Qfg-D0-QX1" secondAttribute="bottom" constant="40" id="69Z-Pq-2Td"/>
                                <constraint firstItem="Qfg-D0-QX1" firstAttribute="leading" secondItem="giI-uf-Jtg" secondAttribute="leading" constant="20" id="cZi-HJ-Df4"/>
                                <constraint firstItem="Qfg-D0-QX1" firstAttribute="top" secondItem="giI-uf-Jtg" secondAttribute="top" id="xl2-Z9-Mpp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="giI-uf-Jtg" firstAttribute="leading" secondItem="WHP-Rd-uqO" secondAttribute="leading" id="IMo-0P-k3G"/>
                        <constraint firstItem="giI-uf-Jtg" firstAttribute="bottom" secondItem="WHP-Rd-uqO" secondAttribute="bottom" id="VKl-h7-1UZ"/>
                        <constraint firstItem="giI-uf-Jtg" firstAttribute="width" secondItem="Fds-h3-vQf" secondAttribute="width" id="hgQ-jc-9H8"/>
                        <constraint firstItem="giI-uf-Jtg" firstAttribute="trailing" secondItem="WHP-Rd-uqO" secondAttribute="trailing" id="i6J-g7-9OX"/>
                        <constraint firstItem="giI-uf-Jtg" firstAttribute="top" secondItem="WHP-Rd-uqO" secondAttribute="top" id="n67-Ki-Xvh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="WHP-Rd-uqO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Fds-h3-vQf"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0RQ-VT-ica" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NpE-0j-iPK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0RQ-VT-ica" secondAttribute="trailing" id="QVe-qh-fNS"/>
                <constraint firstItem="0RQ-VT-ica" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W96-qx-FwY"/>
                <constraint firstAttribute="bottom" secondItem="0RQ-VT-ica" secondAttribute="bottom" id="fMo-cX-gpo"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="80.357142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="UIC-Ik-14Z">
            <size key="intrinsicContentSize" width="56" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="hidePasswoed" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
