<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="alfont_com_AlFont_com_DINNextLTArabic-Regular-4.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistWithPhoneVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="caf-hc-Hg4" id="u9V-3S-1TM"/>
                <outlet property="phoneTF" destination="2Cp-LT-iNM" id="1Ne-Dg-lux"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="0KK-O3-DOi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-1X-Soh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="INe-ci-B2J">
                            <rect key="frame" x="20" y="10" width="374" height="270.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-NU-HVy">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="26"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Welcome"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-2s-Ufh">
                                    <rect key="frame" x="0.0" y="42.5" width="374" height="28"/>
                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Register with phone number"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-gg-R3k">
                                    <rect key="frame" x="0.0" y="74.5" width="374" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PIL-ZA-dZs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-d2-O8J">
                                    <rect key="frame" x="0.0" y="108.5" width="374" height="28"/>
                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Phone number"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-qQ-p8B">
                                    <rect key="frame" x="0.0" y="140.5" width="374" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="k0N-P6-UQr"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="INT-fa-L1C">
                                    <rect key="frame" x="0.0" y="154.5" width="374" height="116"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-dN-6CS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-LT-iNM" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                    <color key="textColor" name="black"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Pzq-52-vuQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="grey"/>
                                            <constraints>
                                                <constraint firstItem="2Cp-LT-iNM" firstAttribute="top" secondItem="mGp-dN-6CS" secondAttribute="top" id="AgS-S0-FE5"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cp-LT-iNM" secondAttribute="bottom" id="DX5-nn-YrC"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cp-LT-iNM" secondAttribute="trailing" constant="10" id="fne-Gf-jcN"/>
                                                <constraint firstAttribute="height" constant="48" id="mI7-M6-T6f"/>
                                                <constraint firstItem="2Cp-LT-iNM" firstAttribute="leading" secondItem="mGp-dN-6CS" secondAttribute="leading" constant="10" id="qXP-EN-PqD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-da-KMC">
                                            <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E84-rK-EMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-kK-fhd">
                                                            <rect key="frame" x="156" y="0.0" width="62.5" height="48"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-hc-Hg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bt_Virifcation:" destination="-1" eventType="touchUpInside" id="9TA-l4-Dnp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="primary"/>
                                            <constraints>
                                                <constraint firstItem="caf-hc-Hg4" firstAttribute="leading" secondItem="NSJ-da-KMC" secondAttribute="leading" id="5ZD-th-L8o"/>
                                                <constraint firstItem="E84-rK-EMM" firstAttribute="top" secondItem="NSJ-da-KMC" secondAttribute="top" id="AMV-Ya-wAp"/>
                                                <constraint firstAttribute="height" constant="48" id="GRg-cd-CZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="caf-hc-Hg4" secondAttribute="trailing" id="aVm-mU-bTW"/>
                                                <constraint firstAttribute="trailing" secondItem="E84-rK-EMM" secondAttribute="trailing" id="ahO-AX-URd"/>
                                                <constraint firstAttribute="bottom" secondItem="caf-hc-Hg4" secondAttribute="bottom" id="cVi-0g-tbr"/>
                                                <constraint firstItem="E84-rK-EMM" firstAttribute="leading" secondItem="NSJ-da-KMC" secondAttribute="leading" id="r5M-qm-imF"/>
                                                <constraint firstItem="caf-hc-Hg4" firstAttribute="top" secondItem="NSJ-da-KMC" secondAttribute="top" id="tJY-gH-CAG"/>
                                                <constraint firstAttribute="bottom" secondItem="E84-rK-EMM" secondAttribute="bottom" id="tOM-qd-JFn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="INe-ci-B2J" secondAttribute="trailing" constant="20" id="Ho3-gd-a1c"/>
                        <constraint firstItem="INe-ci-B2J" firstAttribute="leading" secondItem="zdy-1X-Soh" secondAttribute="leading" constant="20" id="V5S-xH-3W2"/>
                        <constraint firstItem="INe-ci-B2J" firstAttribute="top" secondItem="zdy-1X-Soh" secondAttribute="top" constant="10" id="V6i-M0-NWu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zdy-1X-Soh" secondAttribute="bottom" id="2kV-fp-1hn"/>
                <constraint firstItem="zdy-1X-Soh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LNH-N9-TPh"/>
                <constraint firstItem="zdy-1X-Soh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rab-Sk-i5d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zdy-1X-Soh" secondAttribute="trailing" id="bzs-cI-WGY"/>
            </constraints>
            <point key="canvasLocation" x="110" y="95"/>
        </view>
    </objects>
    <designables>
        <designable name="2Cp-LT-iNM">
            <size key="intrinsicContentSize" width="55" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
