<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="ProductsCVC" id="gTV-IL-0wX" customClass="ProductsCVC" customModule="Forbrands" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Ja-Cld">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="142"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42N-jO-1p8">
                                <rect key="frame" x="5" y="5" width="301" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-bi-Dll">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="132"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-ki-riM">
                                        <rect key="frame" x="155.5" y="0.0" width="145.5" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="45F-vV-K7V">
                                                <rect key="frame" x="8" y="47" width="129.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="263" verticalHuggingPriority="255" horizontalCompressionResistancePriority="762" verticalCompressionResistancePriority="756" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-jc-HfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="13"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="263" verticalHuggingPriority="255" horizontalCompressionResistancePriority="762" verticalCompressionResistancePriority="756" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-yE-8E3">
                                                        <rect key="frame" x="0.0" y="17.5" width="129.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="13"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="263" verticalHuggingPriority="255" horizontalCompressionResistancePriority="762" verticalCompressionResistancePriority="756" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Pf-IPd">
                                                        <rect key="frame" x="0.0" y="35" width="129.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="13"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="42N-jO-1p8" firstAttribute="top" secondItem="zen-Ja-Cld" secondAttribute="top" constant="5" id="Eh1-xd-svN"/>
                            <constraint firstAttribute="trailing" secondItem="42N-jO-1p8" secondAttribute="trailing" constant="5" id="GFi-AR-sBA"/>
                            <constraint firstItem="42N-jO-1p8" firstAttribute="leading" secondItem="zen-Ja-Cld" secondAttribute="leading" constant="5" id="GmH-ZD-lZe"/>
                            <constraint firstAttribute="bottom" secondItem="42N-jO-1p8" secondAttribute="bottom" constant="5" id="bYm-6d-n0e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zen-Ja-Cld" secondAttribute="trailing" id="1cl-QX-MaQ"/>
                <constraint firstAttribute="bottom" secondItem="zen-Ja-Cld" secondAttribute="bottom" id="1r6-U3-IK2"/>
                <constraint firstItem="zen-Ja-Cld" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KUh-EW-1xc"/>
                <constraint firstItem="zen-Ja-Cld" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ubd-oR-RBK"/>
            </constraints>
            <size key="customSize" width="353" height="153"/>
            <connections>
                <outlet property="img" destination="dwj-bi-Dll" id="C6g-cj-eOt"/>
                <outlet property="lblCategory" destination="chc-yE-8E3" id="UPF-Ko-gm7"/>
                <outlet property="lblDescription" destination="e7u-Pf-IPd" id="h60-Co-vHq"/>
                <outlet property="lblName" destination="A3h-jc-HfL" id="XFd-Ga-q3Y"/>
            </connections>
            <point key="canvasLocation" x="283.33333333333337" y="107.47767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img2" width="162" height="140"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
