<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="lblConfirmPassword" destination="2tQ-wG-tve" id="xV5-Ho-ypQ"/>
                <outlet property="lblPassword" destination="AxR-0s-s5P" id="jQm-nD-wTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-cP-0M0">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-Yr-xRJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="416.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-aw-VBf">
                                    <rect key="frame" x="20" y="0.0" width="374" height="376.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-DV-wQM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="26"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Registration Form"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-6D-rhJ">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aVK-R3-iji"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-MD-GSu">
                                            <rect key="frame" x="0.0" y="80.5" width="374" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="HvT-MY-hOg"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-0E-HGO">
                                            <rect key="frame" x="0.0" y="96.5" width="374" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-ov-yYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-Nj-N6f">
                                                    <rect key="frame" x="0.0" y="48" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-5J-nQO">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-0s-s5P">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="e2u-c2-pla"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Oz-eNC">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="LaK-ER-GrT"/>
                                                                        <constraint firstAttribute="height" constant="24" id="sdv-Qv-039"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHidePassword:" destination="-1" eventType="touchUpInside" id="ZMf-NM-AXf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GJs-5J-nQO" secondAttribute="trailing" constant="10" id="JAK-5l-Mab"/>
                                                        <constraint firstAttribute="bottom" secondItem="GJs-5J-nQO" secondAttribute="bottom" id="Qor-2l-XuB"/>
                                                        <constraint firstAttribute="height" constant="48" id="bcH-wE-Aw6"/>
                                                        <constraint firstItem="GJs-5J-nQO" firstAttribute="leading" secondItem="VHU-Nj-N6f" secondAttribute="leading" constant="10" id="fmB-pG-ed7"/>
                                                        <constraint firstItem="GJs-5J-nQO" firstAttribute="top" secondItem="VHU-Nj-N6f" secondAttribute="top" id="hik-bo-03Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or9-FQ-jVl">
                                                    <rect key="frame" x="0.0" y="116" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-Aa-S4T">
                                                    <rect key="frame" x="0.0" y="164" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-Yl-hcC">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-wG-tve">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="9pC-4F-WdX"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-FO-6WO">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="OPa-hG-Ndx"/>
                                                                        <constraint firstAttribute="width" constant="24" id="bax-ge-Zeg"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHideConfirmPassword:" destination="-1" eventType="touchUpInside" id="adp-W0-nur"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HAy-Yl-hcC" secondAttribute="bottom" id="7ah-84-Qwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAy-Yl-hcC" secondAttribute="trailing" constant="10" id="aRD-qF-Dbe"/>
                                                        <constraint firstItem="HAy-Yl-hcC" firstAttribute="top" secondItem="wt6-Aa-S4T" secondAttribute="top" id="keT-rG-HGZ"/>
                                                        <constraint firstAttribute="height" constant="48" id="oU5-p8-OOL"/>
                                                        <constraint firstItem="HAy-Yl-hcC" firstAttribute="leading" secondItem="wt6-Aa-S4T" secondAttribute="leading" constant="10" id="sgj-BQ-AB7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-Qp-Rdd">
                                                    <rect key="frame" x="0.0" y="232" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-DY-aNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-bV-YQ8">
                                                                    <rect key="frame" x="156" y="0.0" width="62.5" height="48"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <color key="textColor" name="white"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-LZ-LJw">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <state key="normal" title=""/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapConfirm:" destination="-1" eventType="touchUpInside" id="8qX-eV-buA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstItem="Lbh-DY-aNz" firstAttribute="top" secondItem="9Ms-Qp-Rdd" secondAttribute="top" id="ETA-DM-gaa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lbh-DY-aNz" secondAttribute="trailing" id="Qg4-9q-lI0"/>
                                                        <constraint firstItem="TIi-LZ-LJw" firstAttribute="leading" secondItem="9Ms-Qp-Rdd" secondAttribute="leading" id="Ts5-ja-rPV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lbh-DY-aNz" secondAttribute="bottom" id="cNl-CE-8Jv"/>
                                                        <constraint firstAttribute="bottom" secondItem="TIi-LZ-LJw" secondAttribute="bottom" id="jyp-9n-At4"/>
                                                        <constraint firstAttribute="height" constant="48" id="rwk-ys-S7f"/>
                                                        <constraint firstItem="TIi-LZ-LJw" firstAttribute="top" secondItem="9Ms-Qp-Rdd" secondAttribute="top" id="u6q-7E-Oof"/>
                                                        <constraint firstAttribute="trailing" secondItem="TIi-LZ-LJw" secondAttribute="trailing" id="vDo-0H-GRt"/>
                                                        <constraint firstItem="Lbh-DY-aNz" firstAttribute="leading" secondItem="9Ms-Qp-Rdd" secondAttribute="leading" id="xdC-IF-77I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BLO-aw-VBf" secondAttribute="trailing" constant="20" id="P46-Q3-MeW"/>
                                <constraint firstItem="BLO-aw-VBf" firstAttribute="leading" secondItem="T8h-Yr-xRJ" secondAttribute="leading" constant="20" id="PpY-60-CV3"/>
                                <constraint firstItem="BLO-aw-VBf" firstAttribute="top" secondItem="T8h-Yr-xRJ" secondAttribute="top" id="RCM-M5-R6t"/>
                                <constraint firstAttribute="bottom" secondItem="BLO-aw-VBf" secondAttribute="bottom" constant="40" id="ZpO-ov-mM9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T8h-Yr-xRJ" firstAttribute="width" secondItem="bpY-Ph-Uyw" secondAttribute="width" id="4L9-rU-NDe"/>
                        <constraint firstItem="T8h-Yr-xRJ" firstAttribute="bottom" secondItem="9Xs-Ft-KHz" secondAttribute="bottom" id="GyN-3E-45z"/>
                        <constraint firstItem="T8h-Yr-xRJ" firstAttribute="leading" secondItem="9Xs-Ft-KHz" secondAttribute="leading" id="O3q-5S-MD6"/>
                        <constraint firstItem="T8h-Yr-xRJ" firstAttribute="top" secondItem="9Xs-Ft-KHz" secondAttribute="top" id="cPP-gH-43X"/>
                        <constraint firstItem="T8h-Yr-xRJ" firstAttribute="trailing" secondItem="9Xs-Ft-KHz" secondAttribute="trailing" id="kVD-3X-HCM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9Xs-Ft-KHz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bpY-Ph-Uyw"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qln-cP-0M0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hty-8g-wkB"/>
                <constraint firstAttribute="bottom" secondItem="Qln-cP-0M0" secondAttribute="bottom" id="kNR-6n-hwZ"/>
                <constraint firstItem="Qln-cP-0M0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oWP-UF-mIX"/>
                <constraint firstItem="Qln-cP-0M0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vMa-iq-718"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="40.848214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="hidePasswoed" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
