<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="newPassword" destination="2P7-tw-gm1" id="Ptc-VU-9V6"/>
                <outlet property="oldPassword" destination="nQE-t2-iRg" id="hOO-uR-k9B"/>
                <outlet property="saveButton" destination="87c-Gv-mfj" id="Vgi-wM-Aid"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-bg-bmS">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-9C-gwZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-z1-bUQ">
                                    <rect key="frame" x="20" y="0.0" width="374" height="387.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-zz-cTG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="26"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Change Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-Kp-B3O">
                                            <rect key="frame" x="0.0" y="36.5" width="374" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iQh-qA-clu"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-BY-T3Q">
                                            <rect key="frame" x="0.0" y="72.5" width="374" height="269"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-DJ-64i">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Old Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-9u-er2">
                                                    <rect key="frame" x="0.0" y="42.5" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Id-DYU">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-t2-iRg">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="RJX-W9-UhR"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-JS-Yzo">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="2fh-b1-8Wm"/>
                                                                        <constraint firstAttribute="height" constant="24" id="g3p-s2-1Wd"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHideOld:" destination="-1" eventType="touchUpInside" id="emZ-co-dLw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="XLQ-Id-DYU" firstAttribute="top" secondItem="TPz-9u-er2" secondAttribute="top" id="A9l-h3-zQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLQ-Id-DYU" secondAttribute="trailing" constant="10" id="JRJ-4j-BAc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XLQ-Id-DYU" secondAttribute="bottom" id="Xd8-7B-MHO"/>
                                                        <constraint firstAttribute="height" constant="48" id="Yf1-GF-Tw7"/>
                                                        <constraint firstItem="XLQ-Id-DYU" firstAttribute="leading" secondItem="TPz-9u-er2" secondAttribute="leading" constant="10" id="mYu-7c-nrg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-jY-aor">
                                                    <rect key="frame" x="0.0" y="110.5" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="New Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As9-75-tgN">
                                                    <rect key="frame" x="0.0" y="153" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-h4-eiZ">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-tw-gm1">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="6uD-Uy-mwS"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-2u-KAn">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="3ao-V2-eI1"/>
                                                                        <constraint firstAttribute="width" constant="24" id="A0G-M9-cCB"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHideOld:" destination="-1" eventType="touchUpInside" id="Wvs-qb-jQw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pJZ-h4-eiZ" secondAttribute="bottom" id="4a4-s3-XLu"/>
                                                        <constraint firstItem="pJZ-h4-eiZ" firstAttribute="top" secondItem="As9-75-tgN" secondAttribute="top" id="Uze-ZS-HKw"/>
                                                        <constraint firstItem="pJZ-h4-eiZ" firstAttribute="leading" secondItem="As9-75-tgN" secondAttribute="leading" constant="10" id="fBn-JB-if7"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJZ-h4-eiZ" secondAttribute="trailing" constant="10" id="hON-cb-a1a"/>
                                                        <constraint firstAttribute="height" constant="48" id="nyb-Qv-ZeS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-kq-snI">
                                                    <rect key="frame" x="0.0" y="221" width="374" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87c-Gv-mfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <color key="backgroundColor" name="primary"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <state key="normal" title="save">
                                                                <color key="titleColor" name="white"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="vzo-tT-tS7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="F6l-ir-XN5"/>
                                                        <constraint firstItem="87c-Gv-mfj" firstAttribute="leading" secondItem="QdH-kq-snI" secondAttribute="leading" id="HXr-Kn-mfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="87c-Gv-mfj" secondAttribute="bottom" id="LQY-j7-bJW"/>
                                                        <constraint firstItem="87c-Gv-mfj" firstAttribute="top" secondItem="QdH-kq-snI" secondAttribute="top" id="tLx-zV-PiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="87c-Gv-mfj" secondAttribute="trailing" id="tZK-Ge-QgW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-OG-iOR">
                                            <rect key="frame" x="0.0" y="347.5" width="374" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DTC-Uz-OVS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DdP-z1-bUQ" firstAttribute="leading" secondItem="yBQ-9C-gwZ" secondAttribute="leading" constant="20" id="Hvw-w8-MZa"/>
                                <constraint firstAttribute="trailing" secondItem="DdP-z1-bUQ" secondAttribute="trailing" constant="20" id="XDm-q5-haj"/>
                                <constraint firstAttribute="bottom" secondItem="DdP-z1-bUQ" secondAttribute="bottom" id="hgf-Ln-dqM"/>
                                <constraint firstItem="DdP-z1-bUQ" firstAttribute="top" secondItem="yBQ-9C-gwZ" secondAttribute="top" id="y4P-M3-cKj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yBQ-9C-gwZ" firstAttribute="trailing" secondItem="goT-yJ-NeP" secondAttribute="trailing" id="GSn-ei-TQj"/>
                        <constraint firstItem="yBQ-9C-gwZ" firstAttribute="width" secondItem="uG8-4J-Hei" secondAttribute="width" id="PQp-Ng-KlZ"/>
                        <constraint firstItem="yBQ-9C-gwZ" firstAttribute="top" secondItem="goT-yJ-NeP" secondAttribute="top" id="b2i-pP-Qs3"/>
                        <constraint firstItem="yBQ-9C-gwZ" firstAttribute="bottom" secondItem="goT-yJ-NeP" secondAttribute="bottom" id="oEj-uv-ABp"/>
                        <constraint firstItem="yBQ-9C-gwZ" firstAttribute="leading" secondItem="goT-yJ-NeP" secondAttribute="leading" id="u43-03-AgK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="goT-yJ-NeP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="uG8-4J-Hei"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UAk-bg-bmS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0iN-u8-QIK"/>
                <constraint firstAttribute="bottom" secondItem="UAk-bg-bmS" secondAttribute="bottom" id="YV0-aD-KTE"/>
                <constraint firstItem="UAk-bg-bmS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eB2-Lg-5hd"/>
                <constraint firstItem="UAk-bg-bmS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xUu-1B-dHH"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="hidePasswoed" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
