<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-ZZ-eJA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By ForBrands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-d4-D8g">
                                <rect key="frame" x="20" y="812" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-S9-clb">
                                <rect key="frame" x="102" y="393" width="210" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQA-d4-D8g" firstAttribute="centerX" secondItem="9sI-ZZ-eJA" secondAttribute="centerX" id="3i1-lC-RYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQA-d4-D8g" secondAttribute="trailing" constant="20" id="9Kc-k8-d4k"/>
                            <constraint firstItem="wQA-d4-D8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A6L-Ff-144"/>
                            <constraint firstAttribute="trailing" secondItem="9sI-ZZ-eJA" secondAttribute="trailing" id="E6b-NX-eNg"/>
                            <constraint firstItem="WMt-S9-clb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EQE-jW-ESD"/>
                            <constraint firstAttribute="bottom" secondItem="9sI-ZZ-eJA" secondAttribute="bottom" id="IUK-dx-s7o"/>
                            <constraint firstAttribute="bottom" secondItem="wQA-d4-D8g" secondAttribute="bottom" constant="70" id="PWk-GX-3OO"/>
                            <constraint firstItem="9sI-ZZ-eJA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TQk-Rv-hCu"/>
                            <constraint firstItem="WMt-S9-clb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="egW-ts-GM4"/>
                            <constraint firstItem="9sI-ZZ-eJA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sHT-Qs-19u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="210" height="110"/>
        <image name="splash" width="375" height="825"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
