<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboudUsVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="saveButton" destination="hp5-7h-jI1" id="NcK-mt-r4r"/>
                <outlet property="tfAbout" destination="zML-LN-E2o" id="el0-Be-MOC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zML-LN-E2o">
                    <rect key="frame" x="20" y="64" width="374" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-7h-jI1">
                    <rect key="frame" x="20" y="789" width="374" height="48"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Hei-Af-f9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapToBack:" destination="-1" eventType="touchUpInside" id="6ri-aR-Kge"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zML-LN-E2o" secondAttribute="trailing" constant="20" id="9fY-V8-lqW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hp5-7h-jI1" secondAttribute="trailing" constant="20" id="APe-yK-q0X"/>
                <constraint firstItem="zML-LN-E2o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="AYT-Yp-ER2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zML-LN-E2o" secondAttribute="bottom" id="XHk-T4-GRX"/>
                <constraint firstItem="hp5-7h-jI1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aAI-rX-IV6"/>
                <constraint firstItem="zML-LN-E2o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aq1-Nn-DBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hp5-7h-jI1" secondAttribute="bottom" constant="25" id="yS2-zc-BHP"/>
            </constraints>
            <point key="canvasLocation" x="100.00000000000001" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
