<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSellerVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="currentButton" destination="1nK-V5-vth" id="Aav-6Q-oF2"/>
                <outlet property="previousButton" destination="S8E-hS-AMn" id="Kut-NU-vLd"/>
                <outlet property="tableview" destination="pnn-xQ-1Az" id="NOo-hN-AF0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCurrent" destination="5iy-YF-Xhb" id="gBS-CM-nhy"/>
                <outlet property="viewPrevious" destination="Phd-xq-aJK" id="cfw-X6-Zmo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-fZ-OTk">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-co-GDA">
                            <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="754" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-nb-7Ao">
                                    <rect key="frame" x="0.0" y="15" width="62" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="259" verticalHuggingPriority="256" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-V5-vth">
                                            <rect key="frame" x="1" y="0.0" width="60" height="31"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                            <state key="normal" title="Current">
                                                <color key="titleColor" name="primary"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Current"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapCurrent:" destination="-1" eventType="touchUpInside" id="sHl-eZ-u6K"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-YF-Xhb">
                                            <rect key="frame" x="1" y="31" width="60" height="4"/>
                                            <color key="backgroundColor" name="primary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="bN6-Ph-8E2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5iy-YF-Xhb" firstAttribute="trailing" secondItem="1nK-V5-vth" secondAttribute="trailing" id="6xS-nD-3QI"/>
                                        <constraint firstItem="5iy-YF-Xhb" firstAttribute="leading" secondItem="1nK-V5-vth" secondAttribute="leading" id="nas-uX-mM0"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-yF-9Y0">
                                    <rect key="frame" x="72" y="15" width="76" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-hS-AMn">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="31"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                            <state key="normal" title="Previous">
                                                <color key="titleColor" name="derkGrey"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Previous"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapPrevious:" destination="-1" eventType="touchUpInside" id="YbW-NG-JEK"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-xq-aJK">
                                            <rect key="frame" x="0.0" y="31" width="76" height="4"/>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="jI7-7o-Dkm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Phd-xq-aJK" firstAttribute="leading" secondItem="S8E-hS-AMn" secondAttribute="leading" id="Q7f-uo-q7o"/>
                                        <constraint firstItem="Phd-xq-aJK" firstAttribute="trailing" secondItem="S8E-hS-AMn" secondAttribute="trailing" id="X4a-2F-Fwq"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-s5-6bG">
                                    <rect key="frame" x="158" y="0.0" width="240" height="50"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="KHb-co-GDA" firstAttribute="top" secondItem="kHt-fZ-OTk" secondAttribute="top" id="0xQ-XH-AJ2"/>
                        <constraint firstAttribute="bottom" secondItem="KHb-co-GDA" secondAttribute="bottom" id="23g-p6-2yb"/>
                        <constraint firstAttribute="trailing" secondItem="KHb-co-GDA" secondAttribute="trailing" constant="8" id="TxW-U6-tdY"/>
                        <constraint firstAttribute="height" constant="50" id="faj-BW-pmB"/>
                        <constraint firstItem="KHb-co-GDA" firstAttribute="leading" secondItem="kHt-fZ-OTk" secondAttribute="leading" constant="8" id="kX5-43-Afd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="black"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-xQ-1Az">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <color key="backgroundColor" name="background"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ujv-7H-mzl"/>
                        <outlet property="delegate" destination="-1" id="Y4T-aW-iep"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pnn-xQ-1Az" secondAttribute="trailing" id="Dlm-4U-lR6"/>
                <constraint firstItem="pnn-xQ-1Az" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="a21-v9-8dd"/>
                <constraint firstItem="kHt-fZ-OTk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="adX-Bq-2H6"/>
                <constraint firstItem="pnn-xQ-1Az" firstAttribute="top" secondItem="kHt-fZ-OTk" secondAttribute="bottom" constant="10" id="liU-rf-AsG"/>
                <constraint firstItem="kHt-fZ-OTk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rlC-Nk-ZeG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHt-fZ-OTk" secondAttribute="trailing" id="tF3-AS-2Yr"/>
                <constraint firstItem="pnn-xQ-1Az" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vWK-Kc-nUC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="derkGrey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
