<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountSizeVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="B86-NO-Ypj" id="haC-T7-Amo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B86-NO-Ypj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xEo-m2-FSz"/>
                        <outlet property="delegate" destination="-1" id="DtU-F0-0xO"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-Wg-GoQ">
                    <rect key="frame" x="16" y="784" width="378" height="48"/>
                    <color key="backgroundColor" name="primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pZm-XN-RpL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                    <state key="normal" title="save">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="fnF-3z-0eV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qla-Wg-GoQ" secondAttribute="trailing" constant="20" id="01t-xn-RUi"/>
                <constraint firstItem="Qla-Wg-GoQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Zu-6v-5jw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B86-NO-Ypj" secondAttribute="trailing" id="F06-RS-9J6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B86-NO-Ypj" secondAttribute="bottom" id="hLo-z3-uHU"/>
                <constraint firstItem="B86-NO-Ypj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="maK-hr-1dc"/>
                <constraint firstItem="B86-NO-Ypj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nU5-4s-VV6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qla-Wg-GoQ" secondAttribute="bottom" constant="30" id="uo3-RH-W44"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="55"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
