<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountSizeVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="saveBut" destination="ppf-ga-2Mg" id="5ia-oa-v8N"/>
                <outlet property="tableview" destination="ZGX-gm-tjf" id="rbr-CE-Wji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-gm-tjf">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="background"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="9ZO-ck-pXx">
                        <rect key="frame" x="0.0" y="828" width="414" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-ga-2Mg">
                                <rect key="frame" x="20" y="30" width="374" height="48"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tJw-SC-VIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" name="white"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="Nzl-yN-Jhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppf-ga-2Mg" secondAttribute="trailing" constant="20" id="DBb-xS-PGa"/>
                            <constraint firstItem="ppf-ga-2Mg" firstAttribute="top" secondItem="9ZO-ck-pXx" secondAttribute="top" constant="30" id="Rqd-jJ-buo"/>
                            <constraint firstItem="ppf-ga-2Mg" firstAttribute="leading" secondItem="9ZO-ck-pXx" secondAttribute="leading" constant="20" id="lWM-Zt-Sjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aPY-7o-fav"/>
                        <outlet property="delegate" destination="-1" id="hD5-18-POC"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZGX-gm-tjf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MJd-2p-xSR"/>
                <constraint firstItem="ZGX-gm-tjf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VQb-yh-gkC"/>
                <constraint firstAttribute="bottom" secondItem="ZGX-gm-tjf" secondAttribute="bottom" id="cHd-hG-Sa4"/>
                <constraint firstItem="ZGX-gm-tjf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ll1-pG-syj"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="54.910714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
