<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="deleteView" destination="3gf-Tt-TVq" id="dv1-3F-vdk"/>
                <outlet property="discountView" destination="tlv-SN-fnp" id="dyP-mY-eRZ"/>
                <outlet property="lblPromeCode" destination="t27-lQ-gDW" id="a94-Nv-Rme"/>
                <outlet property="lblPromeCodeDescountPrice" destination="jsq-pe-3b3" id="csq-xE-iAi"/>
                <outlet property="lblTotlaPrice" destination="xlz-LL-FpX" id="61g-Mc-tfV"/>
                <outlet property="tableview" destination="9hb-bx-K1F" id="rDW-e9-xRr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDescount" destination="nJx-oh-KtK" id="hn4-wU-bIO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-bx-K1F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" name="background"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="UGv-Lw-8Ag">
                        <rect key="frame" x="0.0" y="828" width="414" height="302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-SN-fnp">
                                <rect key="frame" x="20" y="10" width="374" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="a70-MY-6pV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-JB-j8f">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-xW-dqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="GZo-bm-gs9"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Activate the discount code">
                                                                <attributes>
                                                                    <color key="NSColor" name="black"/>
                                                                    <font key="NSFont" size="16" name="DINNextLTW23-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Activate the discount code"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-kw-K49">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-q3-oof">
                                                                <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couponFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-y7-hdE">
                                                                        <rect key="frame" x="0.0" y="16.5" width="23" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14.99" id="N2u-9r-nVP"/>
                                                                            <constraint firstAttribute="width" constant="22.760000000000002" id="VVL-fy-4WD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FORHER20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t27-lQ-gDW">
                                                                        <rect key="frame" x="43" y="15" width="311" height="18"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Tt-TVq">
                                                                        <rect key="frame" x="354" y="16" width="16" height="16"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-nJ-Xi0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <state key="normal" image="cancel"/>
                                                                                <connections>
                                                                                    <action selector="deletePromoCode:" destination="-1" eventType="touchUpInside" id="ZqY-YC-RXK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="derkGrey1"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="62Z-c6-D81"/>
                                                                            <constraint firstItem="AcC-nJ-Xi0" firstAttribute="leading" secondItem="3gf-Tt-TVq" secondAttribute="leading" id="Cwe-Tz-jBz"/>
                                                                            <constraint firstItem="AcC-nJ-Xi0" firstAttribute="centerX" secondItem="3gf-Tt-TVq" secondAttribute="centerX" id="HrO-tR-0Fr"/>
                                                                            <constraint firstAttribute="width" constant="16" id="TFA-mx-PRG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AcC-nJ-Xi0" secondAttribute="trailing" id="YnD-AO-8cg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="AcC-nJ-Xi0" secondAttribute="bottom" id="gHV-Um-Nlw"/>
                                                                            <constraint firstItem="AcC-nJ-Xi0" firstAttribute="centerY" secondItem="3gf-Tt-TVq" secondAttribute="centerY" id="hfI-Oi-nEi"/>
                                                                            <constraint firstItem="AcC-nJ-Xi0" firstAttribute="top" secondItem="3gf-Tt-TVq" secondAttribute="top" id="jYU-Jf-ELD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70G-EY-E7O">
                                                                <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="a4J-3R-Okh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="tapPromoCode:" destination="-1" eventType="touchUpInside" id="xaM-xI-T2N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstItem="ENX-q3-oof" firstAttribute="top" secondItem="9Xl-kw-K49" secondAttribute="top" id="2zo-5Z-xr6"/>
                                                            <constraint firstAttribute="height" constant="48" id="8Oc-b2-qIF"/>
                                                            <constraint firstItem="70G-EY-E7O" firstAttribute="leading" secondItem="ENX-q3-oof" secondAttribute="leading" id="9gb-48-hS5"/>
                                                            <constraint firstItem="70G-EY-E7O" firstAttribute="bottom" secondItem="ENX-q3-oof" secondAttribute="bottom" id="AHo-19-Mpt"/>
                                                            <constraint firstItem="70G-EY-E7O" firstAttribute="trailing" secondItem="t27-lQ-gDW" secondAttribute="trailing" id="Dfp-hk-cDB"/>
                                                            <constraint firstAttribute="bottom" secondItem="ENX-q3-oof" secondAttribute="bottom" id="FOR-NB-LWE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ENX-q3-oof" secondAttribute="trailing" constant="10" id="Ge1-Fn-Vew"/>
                                                            <constraint firstItem="ENX-q3-oof" firstAttribute="leading" secondItem="9Xl-kw-K49" secondAttribute="leading" constant="10" id="S4j-vZ-8uY"/>
                                                            <constraint firstItem="70G-EY-E7O" firstAttribute="top" secondItem="ENX-q3-oof" secondAttribute="top" id="s40-Yu-6dG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="black"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-Fr-gAl">
                                                <rect key="frame" x="0.0" y="127" width="374" height="88"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-oh-KtK">
                                                        <rect key="frame" x="0.0" y="-40" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-Oy-2cB">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Promo Code Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-VH-LN2">
                                                                        <rect key="frame" x="8" y="0.0" width="139" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="14"/>
                                                                        <color key="textColor" name="red"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Promo Code Discount"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-y9-eYr">
                                                                        <rect key="frame" x="163" y="0.0" width="132" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Wz5-6w-CkV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-eH-1D7">
                                                                        <rect key="frame" x="311" y="0.0" width="55" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-pe-3b3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="19"/>
                                                                                <color key="textColor" name="red"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="255" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-IX-By7">
                                                                                <rect key="frame" x="27" y="0.0" width="28" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                                                <color key="textColor" name="red"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SAR"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fqc-Oy-2cB" firstAttribute="top" secondItem="nJx-oh-KtK" secondAttribute="top" id="F42-7o-Wh5"/>
                                                            <constraint firstItem="fqc-Oy-2cB" firstAttribute="leading" secondItem="nJx-oh-KtK" secondAttribute="leading" id="Sh2-6r-uL1"/>
                                                            <constraint firstAttribute="bottom" secondItem="fqc-Oy-2cB" secondAttribute="bottom" id="byt-at-GcH"/>
                                                            <constraint firstAttribute="trailing" secondItem="fqc-Oy-2cB" secondAttribute="trailing" id="yHs-5x-BQe"/>
                                                            <constraint firstAttribute="height" constant="40" id="yNc-lP-eh4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-UK-fry">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-ZM-v5b">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-Gu-HkO">
                                                                        <rect key="frame" x="8" y="0.0" width="65.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="14"/>
                                                                        <color key="textColor" name="black"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Total Price"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-I7-VWQ">
                                                                        <rect key="frame" x="89.5" y="0.0" width="203" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="X7f-no-0Q0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-bd-Uoa">
                                                                        <rect key="frame" x="308.5" y="0.0" width="57.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-LL-FpX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="24"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="255" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-AH-8qS">
                                                                                <rect key="frame" x="29.5" y="0.0" width="28" height="40"/>
                                                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SAR"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ASZ-hA-qO5"/>
                                                            <constraint firstAttribute="trailing" secondItem="vKB-ZM-v5b" secondAttribute="trailing" id="GoU-9G-2Nk"/>
                                                            <constraint firstAttribute="bottom" secondItem="vKB-ZM-v5b" secondAttribute="bottom" id="HO3-1F-rnr"/>
                                                            <constraint firstItem="vKB-ZM-v5b" firstAttribute="top" secondItem="cSm-UK-fry" secondAttribute="top" id="JGE-ct-Rdx"/>
                                                            <constraint firstItem="vKB-ZM-v5b" firstAttribute="leading" secondItem="cSm-UK-fry" secondAttribute="leading" id="XX0-aY-fLw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Ri-NLX">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="48"/>
                                                        <color key="backgroundColor" name="primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="nim-PL-1nl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                        <state key="normal" title="Bye">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Bye"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapPurchase:" destination="-1" eventType="touchUpInside" id="XPw-Fw-Zvy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="white"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="tlv-SN-fnp" firstAttribute="top" secondItem="UGv-Lw-8Ag" secondAttribute="top" constant="10" id="9RS-rD-Nbz"/>
                            <constraint firstAttribute="trailing" secondItem="tlv-SN-fnp" secondAttribute="trailing" constant="20" symbolic="YES" id="X6n-GP-853"/>
                            <constraint firstItem="tlv-SN-fnp" firstAttribute="leading" secondItem="UGv-Lw-8Ag" secondAttribute="leading" constant="20" symbolic="YES" id="qch-4b-GxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="odt-46-gCU"/>
                        <outlet property="delegate" destination="-1" id="Zjz-V8-7ag"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="9hb-bx-K1F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aCb-uv-PcQ"/>
                <constraint firstItem="9hb-bx-K1F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pyW-s5-dEv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9hb-bx-K1F" secondAttribute="bottom" id="toP-eh-zMJ"/>
                <constraint firstItem="9hb-bx-K1F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yUb-v0-ao0"/>
            </constraints>
            <point key="canvasLocation" x="-257.97101449275362" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="8" height="8"/>
        <image name="couponFill" width="23" height="15"/>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="derkGrey1">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.7686274509803922" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
