<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopChangeOrderStatusVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="heighttableViewCell" destination="zj9-lm-iZN" id="60G-jk-ADs"/>
                <outlet property="sendBut" destination="9Np-tN-nOH" id="Jdl-Eb-erx"/>
                <outlet property="tableview" destination="4We-gZ-IrM" id="z1p-rI-a4y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="409-CN-fL1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-pI-OBg">
                            <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-bF-sB1">
                                    <rect key="frame" x="168" y="2" width="78" height="5"/>
                                    <color key="backgroundColor" name="searchbar"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="VEx-70-1yy"/>
                                        <constraint firstAttribute="width" constant="78" id="t8W-8x-RsB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-JZ-mlz">
                                    <rect key="frame" x="16" y="35" width="382" height="315"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-nF-2fH">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="277"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-lV-i0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Order status"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4We-gZ-IrM">
                                                    <rect key="frame" x="0.0" y="49" width="382" height="150"/>
                                                    <color key="backgroundColor" name="white"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="zj9-lm-iZN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="ui4-4n-edr"/>
                                                        <outlet property="delegate" destination="-1" id="PLw-Nk-hm1"/>
                                                    </connections>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-tN-nOH">
                                                    <rect key="frame" x="0.0" y="229" width="382" height="48"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I99-g8-uVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Send"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="oZo-8X-IGP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="white"/>
                            <constraints>
                                <constraint firstItem="ZdT-bF-sB1" firstAttribute="top" secondItem="ZIa-pI-OBg" secondAttribute="top" constant="2" id="D9j-AU-ISx"/>
                                <constraint firstAttribute="bottom" secondItem="nEc-JZ-mlz" secondAttribute="bottom" id="KpJ-Lu-mQ0"/>
                                <constraint firstAttribute="height" constant="350" id="Kqt-Tb-3W3"/>
                                <constraint firstItem="ZdT-bF-sB1" firstAttribute="centerX" secondItem="ZIa-pI-OBg" secondAttribute="centerX" id="RB7-MW-0Mt"/>
                                <constraint firstAttribute="trailing" secondItem="nEc-JZ-mlz" secondAttribute="trailing" constant="16" id="T5k-Fv-oNi"/>
                                <constraint firstItem="nEc-JZ-mlz" firstAttribute="top" secondItem="ZIa-pI-OBg" secondAttribute="top" constant="35" id="a3D-AG-Pcn"/>
                                <constraint firstItem="nEc-JZ-mlz" firstAttribute="leading" secondItem="ZIa-pI-OBg" secondAttribute="leading" constant="16" id="zY5-YD-7LS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="-1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZIa-pI-OBg" firstAttribute="leading" secondItem="409-CN-fL1" secondAttribute="leading" id="EqE-04-teL"/>
                        <constraint firstAttribute="bottom" secondItem="ZIa-pI-OBg" secondAttribute="bottom" id="N5f-vy-FAI"/>
                        <constraint firstAttribute="trailing" secondItem="ZIa-pI-OBg" secondAttribute="trailing" id="vuc-wo-DO5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
            <constraints>
                <constraint firstItem="409-CN-fL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2km-rg-vax"/>
                <constraint firstItem="409-CN-fL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jmk-AS-Gr4"/>
                <constraint firstAttribute="bottom" secondItem="409-CN-fL1" secondAttribute="bottom" id="R2X-Wr-D1Y"/>
                <constraint firstItem="409-CN-fL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zjD-yo-hmo"/>
            </constraints>
            <point key="canvasLocation" x="-35" y="71"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchbar">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
