<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopEvaluationServiceVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="ViewRate" destination="or4-ZG-aaC" id="8Tc-ZF-5WD"/>
                <outlet property="collectionView" destination="3lb-vN-Zfw" id="TnE-Lw-GJt"/>
                <outlet property="commants" destination="pgr-8m-xKt" id="BVW-p7-Qg4"/>
                <outlet property="heighttableViewCell" destination="waL-dz-Nce" id="5Oq-zg-fhs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L51-RC-nNN">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udu-Lv-jNE">
                            <rect key="frame" x="16" y="0.0" width="382" height="502"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-88-YaS">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="502"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-RU-Xz9">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="502"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-v6-Jhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-R2-94A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Your opinion matters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-fg-bFZ">
                                                                    <rect key="frame" x="108" y="0.0" width="166.5" height="51.5"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="your opinion matters"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="or4-ZG-aaC" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="82.5" y="66.5" width="217.5" height="33.5"/>
                                                                    <color key="backgroundColor" name="white"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33.520000000000003" id="ehU-d4-zEr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="39.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStart"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fillStart"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="white"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4MJ-fE-afh"/>
                                                        <constraint firstItem="hxZ-R2-94A" firstAttribute="leading" secondItem="F3a-v6-Jhz" secondAttribute="leading" id="Rwe-F1-9bW"/>
                                                        <constraint firstAttribute="trailing" secondItem="hxZ-R2-94A" secondAttribute="trailing" id="gOD-tp-qXY"/>
                                                        <constraint firstItem="hxZ-R2-94A" firstAttribute="top" secondItem="F3a-v6-Jhz" secondAttribute="top" id="v8z-zp-TQ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="hxZ-R2-94A" secondAttribute="bottom" id="yad-Tc-hCD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-29-JDV">
                                                    <rect key="frame" x="0.0" y="130" width="382" height="160"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-vN-Zfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                                            <color key="backgroundColor" name="white"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LU5-z1-Ddi">
                                                                <size key="itemSize" width="0.0" height="0.0"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="JB0-pu-KaM"/>
                                                                <outlet property="delegate" destination="-1" id="qY8-vL-Tbl"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3lb-vN-Zfw" secondAttribute="trailing" id="Nek-jP-0JH"/>
                                                        <constraint firstItem="3lb-vN-Zfw" firstAttribute="top" secondItem="oUD-29-JDV" secondAttribute="top" id="WBf-mg-htZ"/>
                                                        <constraint firstItem="3lb-vN-Zfw" firstAttribute="leading" secondItem="oUD-29-JDV" secondAttribute="leading" id="aw1-du-c9c"/>
                                                        <constraint firstAttribute="bottom" secondItem="3lb-vN-Zfw" secondAttribute="bottom" id="vS5-Qe-h7Z"/>
                                                        <constraint firstAttribute="height" constant="160" id="waL-dz-Nce"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-xk-QYF">
                                                    <rect key="frame" x="0.0" y="320" width="382" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-IF-UQC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="your comment"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-fy-XXN">
                                                            <rect key="frame" x="0.0" y="56" width="382" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-8m-xKt">
                                                                    <rect key="frame" x="10" y="0.0" width="362" height="48"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="write here"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="grey"/>
                                                            <constraints>
                                                                <constraint firstItem="pgr-8m-xKt" firstAttribute="leading" secondItem="w9A-fy-XXN" secondAttribute="leading" constant="10" id="2Xj-S2-lCx"/>
                                                                <constraint firstAttribute="bottom" secondItem="pgr-8m-xKt" secondAttribute="bottom" id="I3K-79-H6U"/>
                                                                <constraint firstAttribute="height" constant="48" id="RPk-pS-dm3"/>
                                                                <constraint firstItem="pgr-8m-xKt" firstAttribute="top" secondItem="w9A-fy-XXN" secondAttribute="top" id="jnk-Jr-nut"/>
                                                                <constraint firstAttribute="trailing" secondItem="pgr-8m-xKt" secondAttribute="trailing" constant="10" id="o4b-oZ-x9b"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-1I-gxl">
                                                    <rect key="frame" x="0.0" y="454" width="382" height="48"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="E2Q-te-piq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Send"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="4Sz-0D-bZK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="white"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pag-RU-Xz9" secondAttribute="trailing" id="BIo-G8-SaO"/>
                                        <constraint firstItem="Pag-RU-Xz9" firstAttribute="leading" secondItem="eqC-88-YaS" secondAttribute="leading" id="SR6-Fc-6pX"/>
                                        <constraint firstItem="Pag-RU-Xz9" firstAttribute="top" secondItem="eqC-88-YaS" secondAttribute="top" id="T1Y-0o-clb"/>
                                        <constraint firstAttribute="bottom" secondItem="Pag-RU-Xz9" secondAttribute="bottom" id="Wnb-Hx-x3q"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white"/>
                    <constraints>
                        <constraint firstItem="udu-Lv-jNE" firstAttribute="leading" secondItem="L51-RC-nNN" secondAttribute="leading" constant="16" id="3XQ-UT-g1o"/>
                        <constraint firstAttribute="trailing" secondItem="udu-Lv-jNE" secondAttribute="trailing" constant="16" id="D5q-fE-pbu"/>
                        <constraint firstItem="udu-Lv-jNE" firstAttribute="top" secondItem="L51-RC-nNN" secondAttribute="top" id="vq9-bs-o2L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L51-RC-nNN" secondAttribute="bottom" id="aaK-Va-zVp"/>
                <constraint firstItem="L51-RC-nNN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fh8-kC-WWr"/>
                <constraint firstItem="L51-RC-nNN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lah-Zx-PZM"/>
                <constraint firstItem="L51-RC-nNN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y66-Jv-ioM"/>
            </constraints>
            <point key="canvasLocation" x="-13.043478260869566" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="emptyStart" width="33" height="33"/>
        <image name="fillStart" width="33" height="33"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
