<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopNotAvailableProduectVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-3N-qtf">
                    <rect key="frame" x="0.0" y="44" width="414" height="209"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-5U-5Xu">
                            <rect key="frame" x="16" y="5" width="382" height="158"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-9O-tLI">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="158"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-D6-Led">
                                            <rect key="frame" x="0.0" y="10" width="382" height="148"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-Ob-8j2">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product is not available at the moment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-GL-bJ2">
                                                            <rect key="frame" x="5" y="0.0" width="372" height="33"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="This product is not available at the moment"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be notified when the product arrives via an alert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-dO-kyR">
                                                            <rect key="frame" x="5" y="41" width="372" height="33"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="You will be notified when the product arrives via an alert"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="lightPrimary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="qL8-b8-9vP"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="5" bottom="0.0" trailing="5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-tv-4YP">
                                                    <rect key="frame" x="0.0" y="100" width="382" height="48"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="jSG-XV-crG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                    <state key="normal" title="Continue">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Continue"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapContinue:" destination="-1" eventType="touchUpInside" id="T7U-1s-V18"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="white"/>
                                    <constraints>
                                        <constraint firstItem="dHa-D6-Led" firstAttribute="top" secondItem="wqC-9O-tLI" secondAttribute="top" constant="10" id="FIH-O9-2xl"/>
                                        <constraint firstItem="dHa-D6-Led" firstAttribute="leading" secondItem="wqC-9O-tLI" secondAttribute="leading" id="MhG-bh-Vmq"/>
                                        <constraint firstAttribute="trailing" secondItem="dHa-D6-Led" secondAttribute="trailing" id="rQ8-z3-acq"/>
                                        <constraint firstAttribute="bottom" secondItem="dHa-D6-Led" secondAttribute="bottom" id="rYg-yK-BgG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white"/>
                    <constraints>
                        <constraint firstItem="RHQ-5U-5Xu" firstAttribute="leading" secondItem="dbE-3N-qtf" secondAttribute="leading" constant="16" id="Eip-jX-tTV"/>
                        <constraint firstAttribute="trailing" secondItem="RHQ-5U-5Xu" secondAttribute="trailing" constant="16" id="TZk-wf-XTL"/>
                        <constraint firstAttribute="height" constant="209" id="n59-DM-adr"/>
                        <constraint firstItem="RHQ-5U-5Xu" firstAttribute="top" secondItem="dbE-3N-qtf" secondAttribute="top" constant="5" id="ndX-7e-AlP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="dbE-3N-qtf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fGN-Hc-VyP"/>
                <constraint firstItem="dbE-3N-qtf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sh4-cZ-MOj"/>
                <constraint firstItem="dbE-3N-qtf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xyi-DW-bfD"/>
            </constraints>
            <point key="canvasLocation" x="-46" y="71"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPrimary">
            <color red="0.83137254901960789" green="0.66274509803921566" blue="0.25490196078431371" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
