<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopPromoCodeVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="lblIsErrorPromoCode" destination="CVH-Ph-4Lf" id="cLb-sG-3YP"/>
                <outlet property="lblPromeCode" destination="C8B-Xo-qlt" id="uQd-R1-0Bi"/>
                <outlet property="popupView" destination="JoN-Qd-VRf" id="v6V-A3-JBy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66B-RF-w2u">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-Qd-VRf">
                            <rect key="frame" x="0.0" y="617" width="414" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-en-KWQ">
                                    <rect key="frame" x="168" y="2" width="78" height="5"/>
                                    <color key="backgroundColor" name="searchbar"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="7QF-Q6-xt2"/>
                                        <constraint firstAttribute="height" constant="5" id="Zif-rx-VXV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-Hz-cbr">
                                    <rect key="frame" x="16" y="16" width="382" height="189.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-9M-EUk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="189.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-k0-Jrt">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="189.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a discount code?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-Bh-syI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Do you have a discount code?"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-SW-vhQ">
                                                            <rect key="frame" x="0.0" y="59.5" width="382" height="66"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-Hf-CkS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-qu-fz6">
                                                                            <rect key="frame" x="10" y="0.0" width="362" height="48"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couponFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-Kq-8FB">
                                                                                    <rect key="frame" x="0.0" y="16.5" width="23" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14.99" id="H19-c7-RA8"/>
                                                                                        <constraint firstAttribute="width" constant="22.760000000000002" id="hSL-ku-QnO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FORHER100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Xo-qlt">
                                                                                    <rect key="frame" x="43" y="15" width="319" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="grey"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Sbw-qu-fz6" firstAttribute="top" secondItem="Q25-Hf-CkS" secondAttribute="top" id="Ebr-Dg-VzO"/>
                                                                        <constraint firstItem="Sbw-qu-fz6" firstAttribute="leading" secondItem="Q25-Hf-CkS" secondAttribute="leading" constant="10" id="hDk-HD-a1T"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Sbw-qu-fz6" secondAttribute="bottom" id="tNi-wC-ci9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sbw-qu-fz6" secondAttribute="trailing" constant="10" id="uGG-E0-7vh"/>
                                                                        <constraint firstAttribute="height" constant="48" id="xo5-HR-LPv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The discount code you entered does not apply to products in the basket" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-Ph-4Lf">
                                                                    <rect key="frame" x="0.0" y="53" width="382" height="13"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="11"/>
                                                                    <color key="textColor" name="red"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="The discount code you entered does not apply to products in the basket"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-7f-mM2">
                                                            <rect key="frame" x="0.0" y="141.5" width="382" height="48"/>
                                                            <color key="backgroundColor" name="primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="TGi-Cj-663"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <state key="normal" title="save">
                                                                <color key="titleColor" name="white"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tapSave:" destination="-1" eventType="touchUpInside" id="nAT-Sp-ivY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstItem="kTG-k0-Jrt" firstAttribute="leading" secondItem="IMA-9M-EUk" secondAttribute="leading" id="0Tm-Ry-QeY"/>
                                                <constraint firstItem="kTG-k0-Jrt" firstAttribute="top" secondItem="IMA-9M-EUk" secondAttribute="top" id="Akh-LB-1sL"/>
                                                <constraint firstAttribute="bottom" secondItem="kTG-k0-Jrt" secondAttribute="bottom" id="XhB-rh-Pux"/>
                                                <constraint firstAttribute="trailing" secondItem="kTG-k0-Jrt" secondAttribute="trailing" id="pgC-dg-fZR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="white"/>
                            <constraints>
                                <constraint firstItem="q2F-en-KWQ" firstAttribute="top" secondItem="JoN-Qd-VRf" secondAttribute="top" constant="2" id="PUB-V2-bRW"/>
                                <constraint firstItem="PLf-Hz-cbr" firstAttribute="leading" secondItem="JoN-Qd-VRf" secondAttribute="leading" constant="16" id="Vug-V6-I8x"/>
                                <constraint firstItem="PLf-Hz-cbr" firstAttribute="top" secondItem="JoN-Qd-VRf" secondAttribute="top" constant="16" id="Zey-p2-aPW"/>
                                <constraint firstAttribute="trailing" secondItem="PLf-Hz-cbr" secondAttribute="trailing" constant="16" id="lmf-wA-4ng"/>
                                <constraint firstAttribute="height" constant="235" id="rPI-69-KZX"/>
                                <constraint firstItem="q2F-en-KWQ" firstAttribute="centerX" secondItem="JoN-Qd-VRf" secondAttribute="centerX" id="rU0-Fa-qWe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JoN-Qd-VRf" firstAttribute="leading" secondItem="66B-RF-w2u" secondAttribute="leading" id="SSN-kq-Qrb"/>
                        <constraint firstAttribute="trailing" secondItem="JoN-Qd-VRf" secondAttribute="trailing" id="aVf-SF-wrB"/>
                        <constraint firstAttribute="bottom" secondItem="JoN-Qd-VRf" secondAttribute="bottom" id="nHo-f8-9YQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
            <constraints>
                <constraint firstItem="66B-RF-w2u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5y4-yh-ME1"/>
                <constraint firstItem="66B-RF-w2u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YH0-EB-2ib"/>
                <constraint firstAttribute="bottom" secondItem="66B-RF-w2u" secondAttribute="bottom" id="oCh-UM-VOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="66B-RF-w2u" secondAttribute="trailing" id="u1S-3a-GSg"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="couponFill" width="23" height="15"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.7686274509803922" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchbar">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
