<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="currentButton" destination="bAd-rf-ST4" id="TjR-bK-eHH"/>
                <outlet property="previousButton" destination="htR-M1-N6t" id="Isa-j0-EWk"/>
                <outlet property="tableview1" destination="3o9-vS-vFo" id="x2T-qi-qOp"/>
                <outlet property="tableview2" destination="fgo-I8-ptc" id="L0X-VZ-J0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCurrent" destination="Apq-1X-CsK" id="bzs-Vt-XrF"/>
                <outlet property="viewPrevious" destination="dNc-DW-j7w" id="sdC-cc-eFI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-dy-E6k">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-ob-HvB">
                            <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="754" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-Nn-5PL">
                                    <rect key="frame" x="0.0" y="16" width="62" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="259" verticalHuggingPriority="256" horizontalCompressionResistancePriority="761" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-rf-ST4">
                                            <rect key="frame" x="5" y="0.0" width="52" height="30"/>
                                            <state key="normal" title="Current">
                                                <color key="titleColor" name="primary"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Current"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapCurrent:" destination="-1" eventType="touchUpInside" id="rV7-4N-MQk"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-1X-CsK">
                                            <rect key="frame" x="5" y="30" width="52" height="4"/>
                                            <color key="backgroundColor" name="primary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="MJa-Sy-Wun"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Apq-1X-CsK" firstAttribute="leading" secondItem="bAd-rf-ST4" secondAttribute="leading" id="1a2-pK-mgI"/>
                                        <constraint firstItem="Apq-1X-CsK" firstAttribute="trailing" secondItem="bAd-rf-ST4" secondAttribute="trailing" id="8Ha-2U-mKC"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-6d-Yy3">
                                    <rect key="frame" x="72" y="16" width="76" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htR-M1-N6t">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                            <state key="normal" title="Previous">
                                                <color key="titleColor" name="derkGrey"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Previous"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapPrevious:" destination="-1" eventType="touchUpInside" id="C9C-Wy-qwZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-DW-j7w">
                                            <rect key="frame" x="0.0" y="30" width="76" height="4"/>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="AdG-CV-mgr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNc-DW-j7w" firstAttribute="trailing" secondItem="htR-M1-N6t" secondAttribute="trailing" id="EuF-w4-PFV"/>
                                        <constraint firstItem="dNc-DW-j7w" firstAttribute="leading" secondItem="htR-M1-N6t" secondAttribute="leading" id="eB5-p4-xI1"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-R7-n2A">
                                    <rect key="frame" x="158" y="0.0" width="240" height="50"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="jyv-ob-HvB" firstAttribute="leading" secondItem="WlE-dy-E6k" secondAttribute="leading" constant="8" id="1xT-b4-UFO"/>
                        <constraint firstAttribute="bottom" secondItem="jyv-ob-HvB" secondAttribute="bottom" id="2eu-Yt-ZpW"/>
                        <constraint firstAttribute="height" constant="50" id="Ahh-nn-68p"/>
                        <constraint firstItem="jyv-ob-HvB" firstAttribute="top" secondItem="WlE-dy-E6k" secondAttribute="top" id="SOA-vR-CLO"/>
                        <constraint firstAttribute="trailing" secondItem="jyv-ob-HvB" secondAttribute="trailing" constant="8" id="SQv-K3-Ycv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="black"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-vS-vFo">
                    <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                    <color key="backgroundColor" name="background"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hN9-Bd-HZI"/>
                        <outlet property="delegate" destination="-1" id="XOt-7J-4Vj"/>
                    </connections>
                </tableView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-I8-ptc">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" name="background"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bfE-hz-6mw"/>
                        <outlet property="delegate" destination="-1" id="rHB-NB-k6B"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fgo-I8-ptc" firstAttribute="top" secondItem="WlE-dy-E6k" secondAttribute="bottom" constant="5" id="5Cg-kr-yu9"/>
                <constraint firstItem="WlE-dy-E6k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7bM-Ji-f4m"/>
                <constraint firstItem="3o9-vS-vFo" firstAttribute="top" secondItem="WlE-dy-E6k" secondAttribute="bottom" constant="5" id="HTa-uN-vfx"/>
                <constraint firstItem="3o9-vS-vFo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JYN-Q7-Zff"/>
                <constraint firstItem="WlE-dy-E6k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QuB-E6-RSq"/>
                <constraint firstItem="fgo-I8-ptc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UCV-yy-YDO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgo-I8-ptc" secondAttribute="trailing" id="Vad-pf-oWa"/>
                <constraint firstAttribute="bottom" secondItem="3o9-vS-vFo" secondAttribute="bottom" id="bt8-Ye-rNx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WlE-dy-E6k" secondAttribute="trailing" id="bxv-dg-X8R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3o9-vS-vFo" secondAttribute="trailing" id="dZW-dx-EFT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fgo-I8-ptc" secondAttribute="bottom" id="hnz-5J-U2A"/>
            </constraints>
            <point key="canvasLocation" x="-4" y="71"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="derkGrey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
