<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="alfont_com_AlFont_com_DINNextLTArabic-Regular-4.ttf">
            <string>DINNextLTArabic-Regular</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegesterAsSellerVC" customModule="Forbrands" customModuleProvider="target">
            <connections>
                <outlet property="lblEmail" destination="CKE-pF-XIS" id="kLc-eC-APU"/>
                <outlet property="lblFullName" destination="bjR-AR-nvf" id="1Yi-bq-DhO"/>
                <outlet property="lblPassword" destination="JsA-J9-Nuc" id="vrU-kV-1F7"/>
                <outlet property="loginButton" destination="SEn-TF-svU" id="I4E-bs-hzl"/>
                <outlet property="phoneTF" destination="lRa-pc-k3b" id="0tu-cW-1jr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-Xp-iXh">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-sr-QDt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="794.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-Xi-nfo">
                                    <rect key="frame" x="20" y="0.0" width="374" height="754.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as a seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-vm-1KG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="26"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Register as a seller"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the required information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-H0-gjI">
                                            <rect key="frame" x="0.0" y="58.5" width="374" height="28"/>
                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please enter the required information"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-k0-oVQ">
                                            <rect key="frame" x="0.0" y="106.5" width="374" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D0G-R2-wcC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3to-X1-GxV">
                                            <rect key="frame" x="0.0" y="156.5" width="374" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-sI-X1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Full Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-Ud-FRD">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-LJ-S7s">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Muhammad Ahmed Ahmed Saud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-AR-nvf">
                                                                    <rect key="frame" x="8" y="0.0" width="338" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="5D2-A5-hsb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Example Muhammad Ahmed Ahmed Saud"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="3Rg-LJ-S7s" firstAttribute="leading" secondItem="SS3-Ud-FRD" secondAttribute="leading" constant="10" id="6Id-CO-VgG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Rg-LJ-S7s" secondAttribute="trailing" constant="10" id="K6l-uM-wBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Rg-LJ-S7s" secondAttribute="bottom" id="ZsW-oc-g5o"/>
                                                        <constraint firstAttribute="height" constant="48" id="hP5-k4-I9d"/>
                                                        <constraint firstItem="3Rg-LJ-S7s" firstAttribute="top" secondItem="SS3-Ud-FRD" secondAttribute="top" id="nvK-iR-a83"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-Sn-1dg">
                                            <rect key="frame" x="0.0" y="269.5" width="374" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-4v-SpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="phone number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Z8-smi">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="leading" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-pc-k3b" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <color key="textColor" name="black"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I7s-aY-5td"/>
                                                        <constraint firstAttribute="bottom" secondItem="lRa-pc-k3b" secondAttribute="bottom" id="ORd-NK-You"/>
                                                        <constraint firstItem="lRa-pc-k3b" firstAttribute="leading" secondItem="dyd-Z8-smi" secondAttribute="leading" constant="10" id="PKv-5f-hX2"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRa-pc-k3b" secondAttribute="trailing" constant="10" id="dq6-9v-fGf"/>
                                                        <constraint firstItem="lRa-pc-k3b" firstAttribute="top" secondItem="dyd-Z8-smi" secondAttribute="top" id="zQu-u4-hDc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.040000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-Sb-WZL">
                                            <rect key="frame" x="0.0" y="382.5" width="374" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-IB-b9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="E-mail"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-Yc-2GH">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-3K-7sr">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-pF-XIS">
                                                                    <rect key="frame" x="8" y="0.0" width="338" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="tSA-Tm-D9D"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="black"/>
                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="Nlv-3K-7sr" firstAttribute="top" secondItem="sq8-Yc-2GH" secondAttribute="top" id="C3F-T3-QGn"/>
                                                        <constraint firstItem="Nlv-3K-7sr" firstAttribute="leading" secondItem="sq8-Yc-2GH" secondAttribute="leading" constant="10" id="CdD-ry-dTS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nlv-3K-7sr" secondAttribute="trailing" constant="10" id="Mvb-wh-ZbO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nlv-3K-7sr" secondAttribute="bottom" id="SMG-8E-ed3"/>
                                                        <constraint firstAttribute="height" constant="48" id="rEa-Xm-bgM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-Pe-XTn">
                                            <rect key="frame" x="0.0" y="495.5" width="374" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJD-qe-2qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="19"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Password"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-TA-8Wl">
                                                    <rect key="frame" x="0.0" y="45" width="374" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-Dj-3HT">
                                                            <rect key="frame" x="10" y="0.0" width="354" height="48"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="******" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-J9-Nuc">
                                                                    <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="OTN-gy-hI9"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-0V-iKb">
                                                                    <rect key="frame" x="322" y="12" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="J20-7u-ir5"/>
                                                                        <constraint firstAttribute="width" constant="24" id="MxE-mE-F88"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hidePasswoed"/>
                                                                    <connections>
                                                                        <action selector="isHidePassword:" destination="-1" eventType="touchUpInside" id="Egg-a9-d3v"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey"/>
                                                    <constraints>
                                                        <constraint firstItem="6D9-Dj-3HT" firstAttribute="top" secondItem="Itd-TA-8Wl" secondAttribute="top" id="IVP-5y-ghc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6D9-Dj-3HT" secondAttribute="bottom" id="c1C-yZ-AQH"/>
                                                        <constraint firstAttribute="height" constant="48" id="mxt-Iq-isM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6D9-Dj-3HT" secondAttribute="trailing" constant="10" id="o1O-tX-BkT"/>
                                                        <constraint firstItem="6D9-Dj-3HT" firstAttribute="leading" secondItem="Itd-TA-8Wl" secondAttribute="leading" constant="10" id="zJ6-6s-ELe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-2K-QIg">
                                            <rect key="frame" x="0.0" y="608.5" width="374" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="HSd-gU-PQx"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-PF-Nsp">
                                            <rect key="frame" x="0.0" y="638.5" width="374" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-Qh-MqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-aT-Gut">
                                                            <rect key="frame" x="156" y="0.0" width="62.5" height="48"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-TF-svU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapConfirm:" destination="-1" eventType="touchUpInside" id="4sb-h5-DYM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="primary"/>
                                            <constraints>
                                                <constraint firstItem="SEn-TF-svU" firstAttribute="leading" secondItem="2kt-PF-Nsp" secondAttribute="leading" id="CNl-hf-6uX"/>
                                                <constraint firstAttribute="bottom" secondItem="SEn-TF-svU" secondAttribute="bottom" id="T7D-D5-R8n"/>
                                                <constraint firstItem="4cX-Qh-MqP" firstAttribute="top" secondItem="2kt-PF-Nsp" secondAttribute="top" id="V2v-9W-nsp"/>
                                                <constraint firstAttribute="trailing" secondItem="SEn-TF-svU" secondAttribute="trailing" id="X7Y-Ku-wt7"/>
                                                <constraint firstAttribute="height" constant="48" id="XHw-ez-ytT"/>
                                                <constraint firstItem="4cX-Qh-MqP" firstAttribute="leading" secondItem="2kt-PF-Nsp" secondAttribute="leading" id="cX5-Uw-UgG"/>
                                                <constraint firstAttribute="bottom" secondItem="4cX-Qh-MqP" secondAttribute="bottom" id="mur-OP-Llh"/>
                                                <constraint firstAttribute="trailing" secondItem="4cX-Qh-MqP" secondAttribute="trailing" id="taa-qo-L1M"/>
                                                <constraint firstItem="SEn-TF-svU" firstAttribute="top" secondItem="2kt-PF-Nsp" secondAttribute="top" id="z4U-wQ-gzr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-tO-J7d">
                                            <rect key="frame" x="0.0" y="706.5" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igI-gX-qq9">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="qvp-1p-deZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Do you have an account"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-jQ-XGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTArabic-Regular" family="DIN Next LT Arabic" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapSignIn:" destination="-1" eventType="touchUpInside" id="H9Q-VD-Ozd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstItem="igI-gX-qq9" firstAttribute="top" secondItem="z4n-tO-J7d" secondAttribute="top" id="2at-Js-Wd6"/>
                                                <constraint firstAttribute="height" constant="48" id="9ih-tG-tA2"/>
                                                <constraint firstAttribute="bottom" secondItem="NIg-jQ-XGJ" secondAttribute="bottom" id="Bp0-Sx-xr5"/>
                                                <constraint firstAttribute="trailing" secondItem="igI-gX-qq9" secondAttribute="trailing" constant="20" id="Cpq-97-f7P"/>
                                                <constraint firstItem="igI-gX-qq9" firstAttribute="leading" secondItem="z4n-tO-J7d" secondAttribute="leading" constant="20" id="H2l-xk-th0"/>
                                                <constraint firstAttribute="trailing" secondItem="NIg-jQ-XGJ" secondAttribute="trailing" id="d31-m4-Fhk"/>
                                                <constraint firstAttribute="bottom" secondItem="igI-gX-qq9" secondAttribute="bottom" id="edd-zp-4xe"/>
                                                <constraint firstItem="NIg-jQ-XGJ" firstAttribute="leading" secondItem="z4n-tO-J7d" secondAttribute="leading" id="ggH-JF-jwx"/>
                                                <constraint firstItem="NIg-jQ-XGJ" firstAttribute="top" secondItem="z4n-tO-J7d" secondAttribute="top" id="ne1-dG-AF5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="primary"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="K2Q-Xi-nfo" firstAttribute="leading" secondItem="HwP-sr-QDt" secondAttribute="leading" constant="20" id="7Fn-ML-yt2"/>
                                <constraint firstAttribute="bottom" secondItem="K2Q-Xi-nfo" secondAttribute="bottom" constant="40" id="HRr-Z7-DG1"/>
                                <constraint firstAttribute="trailing" secondItem="K2Q-Xi-nfo" secondAttribute="trailing" constant="20" id="bKz-YR-oc9"/>
                                <constraint firstItem="K2Q-Xi-nfo" firstAttribute="top" secondItem="HwP-sr-QDt" secondAttribute="top" id="lEc-Uq-YfF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="trailing" secondItem="eEK-CY-207" secondAttribute="trailing" id="583-l5-gm3"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="bottom" secondItem="eEK-CY-207" secondAttribute="bottom" id="CYt-kN-SVf"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="width" secondItem="MGq-ZS-T52" secondAttribute="width" id="D0U-3i-jxS"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="bottom" secondItem="eEK-CY-207" secondAttribute="bottom" id="Gs9-MC-HqJ"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="trailing" secondItem="MGq-ZS-T52" secondAttribute="trailing" id="RnR-y0-KzP"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="leading" secondItem="eEK-CY-207" secondAttribute="leading" id="TgL-No-wFw"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="leading" secondItem="MGq-ZS-T52" secondAttribute="leading" id="Typ-e6-hOW"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="top" secondItem="MGq-ZS-T52" secondAttribute="top" id="UD5-rH-sHc"/>
                        <constraint firstItem="HwP-sr-QDt" firstAttribute="top" secondItem="eEK-CY-207" secondAttribute="top" id="sdk-C4-89t"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eEK-CY-207"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="MGq-ZS-T52"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ULI-Xp-iXh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4Ul-XB-lxF"/>
                <constraint firstItem="ULI-Xp-iXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QMx-6j-9g4"/>
                <constraint firstAttribute="bottom" secondItem="ULI-Xp-iXh" secondAttribute="bottom" id="jXP-ED-rsf"/>
                <constraint firstItem="ULI-Xp-iXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uT7-mO-cLL"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="67.633928571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="lRa-pc-k3b">
            <size key="intrinsicContentSize" width="4" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="hidePasswoed" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
