<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PackageSizeCVC" id="gTV-IL-0wX" customClass="PackageSizeCVC" customModule="Forbrands" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-Kl-TTq">
                        <rect key="frame" x="5" y="5" width="105" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-ub-j7y">
                                <rect key="frame" x="5" y="5" width="95" height="34"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="14"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AoH-ub-j7y" firstAttribute="leading" secondItem="LH6-Kl-TTq" secondAttribute="leading" constant="5" id="5Lz-SR-uLo"/>
                            <constraint firstAttribute="bottom" secondItem="AoH-ub-j7y" secondAttribute="bottom" constant="5" id="90t-pm-oQr"/>
                            <constraint firstAttribute="trailing" secondItem="AoH-ub-j7y" secondAttribute="trailing" constant="5" id="fTW-2m-d6D"/>
                            <constraint firstItem="AoH-ub-j7y" firstAttribute="top" secondItem="LH6-Kl-TTq" secondAttribute="top" constant="5" id="pKr-vn-eAd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="primary"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LH6-Kl-TTq" secondAttribute="trailing" constant="5" id="LHN-HR-JRF"/>
                <constraint firstItem="LH6-Kl-TTq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="l9Z-ra-nIY"/>
                <constraint firstAttribute="bottom" secondItem="LH6-Kl-TTq" secondAttribute="bottom" constant="5" id="ql8-MC-VAV"/>
                <constraint firstItem="LH6-Kl-TTq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="vE0-Jt-m3i"/>
            </constraints>
            <size key="customSize" width="105" height="44"/>
            <connections>
                <outlet property="lblSize" destination="AoH-ub-j7y" id="ps2-Ul-7W2"/>
                <outlet property="viewSize" destination="LH6-Kl-TTq" id="tpe-Jd-Q62"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.83499997854232788" green="0.66299998760223389" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
